# =================================================================
# BENCHMARK CONFIGURATION (bench.conf)
# =================================================================

# --- Infrastructure ---
# Format: user@ip
# If running locally, set to 'local'. Else, set it to user@ip
# SERVER_CONNECTION="ubuntu@<server_ip>"
# CLIENT_CONNECTION="ubuntu@<client_ip>"
SERVER_CONNECTION="local"
CLIENT_CONNECTION="local"

# --- Benchmark Settings ---
TEST_TIME=300 # seconds
CLIENT_THREADS=1
CLIENT_CONNS=1
KEY_MAX=100000

# --- Workload Matrix ---
RATIOS=("1:0" "0:1")
PIPELINES=("1" "20" )

# --- CPU Isolation ---
CLIENT_TASKSET="3"

# --- Target Engines ---
# Format: "Alias | Protocol | Port | Location | Env | Path_or_Image | Server_Args"
TARGETS=(
    # --- LOCAL + RAW ---
    # t_path is a FILE PATH on your laptop.
    # Use '~' for your home directory or absolute paths like '/usr/bin/'.
    # "df-local-raw | memcache_text | 11211 | local | raw | ~/workspaces/dragonfly/build-dbg/dragonfly | --memcached_port=11211 --proactor_threads=2"
    # "memcached-local-raw | memcache_text | 11211 | local | raw | /usr/bin/memcached | -p 11211 -t 2"

    # --- LOCAL + DOCKER ---
    # t_path is an IMAGE NAME. The script runs 'docker run <t_path>'.
    # "df-local-docker | redis | 6379 | local | docker | docker.dragonflydb.io/dragonflydb/dragonfly | --proactor_threads=2"

    # --- REMOTE + RAW ---
    # t_path is a FILE PATH on the REMOTE machine (192.168.1.50).
    # The script will SSH in and try to execute this specific file.
    # "valkey-remote | redis | 6379 | remote | raw | /home/ubuntu/benchmarks/valkey-server| --port 6379"

    # --- REMOTE + DOCKER ---
    # t_path is an IMAGE NAME.
    # The script SSHs into 192.168.1.50 and runs 'docker run <t_path>' there.
    # "redis-remote-docker | redis | 6379 | remote | docker | redis:7.2 | --port 6379"
)
