*3
$3
SET
$4
bits
$6
abcdef
*2
$8
BITCOUNT
$4
bits
*4
$8
BITCOUNT
$4
bits
$1
0
$1
0
*4
$8
BITCOUNT
$4
bits
$1
0
$2
-1
*5
$8
BITCOUNT
$4
bits
$1
0
$2
-1
$4
BYTE
*5
$8
BITCOUNT
$4
bits
$1
0
$2
-1
$3
BIT
*4
$8
BITCOUNT
$4
bits
$3
100
$3
200
*4
$8
BITCOUNT
$4
bits
$4
-100
$3
-50
*4
$8
BITCOUNT
$4
bits
$1
0
$12
100000000000
*5
$8
BITCOUNT
$4
bits
$11
-9999999999
$10
9999999999
$3
BIT
*3
$6
BITPOS
$4
bits
$1
1
*6
$6
BITPOS
$4
bits
$1
0
$1
0
$2
-1
$3
BIT
*6
$6
BITPOS
$4
bits
$1
1
$1
0
$2
-1
$4
BYTE
*5
$6
BITPOS
$4
bits
$1
1
$3
100
$3
200
*6
$8
BITFIELD
$2
bf
$3
SET
$2
u8
$1
0
$3
200
*5
$8
BITFIELD
$2
bf
$3
GET
$2
u8
$1
0
*6
$8
BITFIELD
$2
bf
$3
SET
$3
i16
$1
8
$5
-1234
*6
$8
BITFIELD
$2
bf
$6
INCRBY
$3
i16
$1
8
$1
1
*8
$8
BITFIELD
$2
bf
$8
OVERFLOW
$3
SAT
$6
INCRBY
$2
u8
$1
0
$3
100
*8
$8
BITFIELD
$2
bf
$8
OVERFLOW
$4
FAIL
$6
INCRBY
$2
u8
$1
0
$3
200
*8
$8
BITFIELD
$2
bf
$8
OVERFLOW
$4
WRAP
$6
INCRBY
$3
i64
$2
16
$2
-1
*13
$8
BITFIELD
$2
bf
$3
GET
$2
u8
$1
0
$3
SET
$2
u8
$1
8
$1
1
$6
INCRBY
$2
i8
$2
16
$1
5
