*4
$10
BF.RESERVE
$2
bf
$4
0.01
$4
1000
*3
$6
BF.ADD
$2
bf
$5
item1
*3
$9
BF.EXISTS
$2
bf
$5
item1
*5
$7
BF.MADD
$2
bf
$5
item2
$5
item3
$5
item4
*5
$10
BF.MEXISTS
$2
bf
$5
item1
$5
item2
$5
itemX
*3
$11
BF.SCANDUMP
$2
bf
$1
0
*3
$11
BF.SCANDUMP
$2
bf
$1
1
*4
$12
BF.LOADCHUNK
$3
bf2
$1
1
$4
test
*4
$12
BF.LOADCHUNK
$3
bfX
$1
0
$0

*6
$10
BF.RESERVE
$3
bf3
$4
0.01
$3
100
$9
EXPANSION
$1
2
*5
$10
BF.RESERVE
$3
bf4
$4
0.01
$3
100
$10
NONSCALING
*5
$7
BF.MADD
$3
bf3
$1
a
$1
b
$1
c
*3
$11
BF.SCANDUMP
$3
bf3
$1
0
