*3
$10
CF.RESERVE
$2
cf
$4
1000
*3
$6
CF.ADD
$2
cf
$5
item1
*3
$8
CF.ADDNX
$2
cf
$5
item2
*3
$9
CF.EXISTS
$2
cf
$5
item1
*5
$10
CF.MEXISTS
$2
cf
$5
item1
$5
item2
$5
itemX
*5
$9
CF.INSERT
$2
cf
$5
ITEMS
$5
item3
$5
item4
*6
$9
CF.INSERT
$2
cf
$8
CAPACITY
$4
2000
$5
ITEMS
$5
item5
*5
$11
CF.INSERTNX
$2
cf
$8
NOCREATE
$5
ITEMS
$5
item6
*6
$11
CF.INSERTNX
$2
cf
$8
CAPACITY
$4
2000
$5
ITEMS
$5
item7
*3
$8
CF.COUNT
$2
cf
$5
item1
*3
$6
CF.DEL
$2
cf
$5
item1
*2
$7
CF.INFO
$2
cf
*2
$10
CF.COMPACT
$2
cf
*9
$10
CF.RESERVE
$3
cf2
$3
500
$10
BUCKETSIZE
$1
4
$13
MAXITERATIONS
$3
100
$9
EXPANSION
$1
2
