*4
$13
CMS.INITBYDIM
$4
cms1
$4
1000
$1
5
*6
$10
CMS.INCRBY
$4
cms1
$5
item1
$1
3
$5
item2
$1
5
*4
$9
CMS.QUERY
$4
cms1
$5
item1
$5
item2
*2
$8
CMS.INFO
$4
cms1
*4
$14
CMS.INITBYPROB
$4
cms2
$5
0.001
$4
0.01
*4
$10
CMS.INCRBY
$4
cms2
$3
foo
$2
10
*4
$9
CMS.MERGE
$4
cms1
$1
1
$4
cms2
*8
$9
CMS.MERGE
$4
cms1
$1
2
$4
cms2
$4
cms2
$7
WEIGHTS
$1
1
$1
2
*4
$9
CMS.QUERY
$4
cms1
$3
foo
$5
item1
*4
$14
CMS.INITBYPROB
$6
cmsnan
$3
nan
$3
nan
*4
$14
CMS.INITBYPROB
$6
cmsinf
$3
inf
$3
inf
*4
$13
CMS.INITBYDIM
$7
cmszero
$1
0
$1
0
*4
$14
CMS.INITBYPROB
$6
cmsneg
$2
-1
$2
-1
*3
$6
RENAME
$4
cms1
$4
cmsr
*2
$8
CMS.INFO
$4
cmsr
