*3
$3
SET
$2
dk
$5
hello
*4
$5
DEBUG
$8
POPULATE
$2
50
$3
pre
*3
$5
DEBUG
$6
OBJECT
$2
dk
*2
$5
DEBUG
$7
OBJHIST
*2
$5
DEBUG
$7
WATCHED
*2
$5
DEBUG
$2
TX
*2
$5
DEBUG
$6
SHARDS
*2
$5
DEBUG
$11
COMPRESSION
*2
$5
DEBUG
$10
STACKTRACE
*2
$5
DEBUG
$7
IOSTATS
*2
$5
DEBUG
$8
SEGMENTS
*2
$5
DEBUG
$13
COMPACT-TABLE
*2
$5
DEBUG
$9
UNIQ-STRS
*3
$5
DEBUG
$4
KEYS
$2
dk
*3
$5
DEBUG
$6
VALUES
$2
dk
*3
$5
DEBUG
$7
REPLICA
$6
OFFSET
*3
$5
DEBUG
$7
REPLICA
$5
PAUSE
*3
$5
DEBUG
$7
REPLICA
$6
RESUME
*3
$5
DEBUG
$9
MIGRATION
$5
PAUSE
*3
$5
DEBUG
$9
MIGRATION
$6
RESUME
*3
$5
DEBUG
$7
TRAFFIC
$4
STOP
*6
$5
DEBUG
$7
TRAFFIC
$5
START
$11
/tmp/dftraf
$8
LISTENER
$4
main
*3
$5
DEBUG
$7
TRAFFIC
$4
STOP
