*2
$7
CLUSTER
$4
MYID
*2
$7
CLUSTER
$4
INFO
*2
$7
CLUSTER
$5
SLOTS
*2
$7
CLUSTER
$6
SHARDS
*2
$7
CLUSTER
$5
NODES
*3
$7
CLUSTER
$15
COUNTKEYSINSLOT
$1
0
*3
$7
CLUSTER
$15
COUNTKEYSINSLOT
$5
16383
*4
$7
CLUSTER
$13
GETKEYSINSLOT
$1
0
$3
100
*3
$7
CLUSTER
$7
KEYSLOT
$7
somekey
*3
$7
CLUSTER
$21
COUNT-FAILURE-REPORTS
$3
abc
*4
$11
DFLYCLUSTER
$10
FLUSHSLOTS
$5
16384
$5
16384
*4
$11
DFLYCLUSTER
$10
FLUSHSLOTS
$2
-1
$2
10
*4
$11
DFLYCLUSTER
$10
FLUSHSLOTS
$17
99999999999999999
$17
99999999999999999
*6
$11
DFLYCLUSTER
$11
GETSLOTINFO
$5
SLOTS
$1
0
$1
1
$1
2
*2
$4
DFLY
$7
VERSION
*2
$4
DFLY
$6
EXPIRE
*3
$4
DFLY
$7
CLUSTER
$4
MYID
*3
$9
REPLICAOF
$2
NO
$3
ONE
*3
$7
SLAVEOF
$2
NO
$3
ONE
*1
$4
ROLE
*1
$8
LASTSAVE
