*11
$6
GEOADD
$3
gx1
$9
13.361389
$9
38.115556
$7
Palermo
$9
15.087269
$9
37.502669
$7
Catania
$8
2.349014
$9
48.864716
$5
Paris
*6
$9
GEORADIUS
$3
gx1
$2
15
$2
37
$3
200
$2
km
*5
$17
GEORADIUSBYMEMBER
$3
gx1
$7
Palermo
$3
200
$2
km
*6
$12
GEORADIUS_RO
$3
gx1
$2
15
$2
37
$3
200
$2
km
*5
$20
GEORADIUSBYMEMBER_RO
$3
gx1
$7
Palermo
$3
200
$2
km
*9
$9
GEOSEARCH
$3
gx1
$10
FROMLONLAT
$2
15
$2
37
$8
BYRADIUS
$3
200
$2
km
$3
ASC
*9
$14
GEOSEARCHSTORE
$4
gdst
$3
gx1
$10
FROMLONLAT
$2
15
$2
37
$8
BYRADIUS
$3
200
$2
km
