*14
$6
GEOADD
$3
geo
$9
13.361389
$9
38.115556
$7
Palermo
$9
15.087269
$9
37.502669
$7
Catania
$8
2.349014
$9
48.864716
$5
Paris
$9
-0.127758
$9
51.507351
$6
London
*9
$9
GEOSEARCH
$3
geo
$10
FROMLONLAT
$2
15
$2
37
$8
BYRADIUS
$3
200
$2
km
$3
ASC
*10
$9
GEOSEARCH
$3
geo
$10
FROMMEMBER
$7
Palermo
$8
BYRADIUS
$3
500
$2
km
$4
DESC
$5
COUNT
$2
10
*11
$9
GEOSEARCH
$3
geo
$10
FROMLONLAT
$2
15
$2
37
$8
BYRADIUS
$3
200
$2
km
$9
WITHCOORD
$8
WITHDIST
$8
WITHHASH
*13
$9
GEOSEARCH
$3
geo
$10
FROMLONLAT
$2
15
$2
37
$5
BYBOX
$3
400
$3
400
$2
km
$9
WITHCOORD
$8
WITHDIST
$8
WITHHASH
$3
ASC
*11
$9
GEOSEARCH
$3
geo
$10
FROMMEMBER
$7
Catania
$5
BYBOX
$4
1000
$4
1000
$2
km
$5
COUNT
$1
5
$3
ANY
*9
$14
GEOSEARCHSTORE
$7
geo_dst
$3
geo
$10
FROMLONLAT
$2
15
$2
37
$8
BYRADIUS
$3
300
$2
km
*10
$14
GEOSEARCHSTORE
$8
geo_dst2
$3
geo
$10
FROMLONLAT
$2
15
$2
37
$8
BYRADIUS
$3
300
$2
km
$9
STOREDIST
*5
$6
ZRANGE
$7
geo_dst
$1
0
$2
-1
$10
WITHSCORES
*5
$6
GEOADD
$7
geo_nan
$3
nan
$3
nan
$1
x
*5
$6
GEOADD
$7
geo_nan
$1
0
$1
0
$1
y
*8
$9
GEOSEARCH
$7
geo_nan
$10
FROMLONLAT
$3
nan
$3
nan
$8
BYRADIUS
$1
1
$2
km
*8
$9
GEOSEARCH
$7
geo_nan
$10
FROMLONLAT
$1
0
$1
0
$8
BYRADIUS
$3
nan
$2
km
*5
$7
GEODIST
$3
geo
$7
Palermo
$7
Catania
$2
km
*5
$6
GEOPOS
$3
geo
$7
Palermo
$7
Catania
$7
Nowhere
*4
$7
GEOHASH
$3
geo
$7
Palermo
$7
Catania
