*8
$6
GEOADD
$4
geo1
$9
13.361389
$9
38.115556
$7
palermo
$9
15.087269
$9
37.502669
$7
catania
*5
$6
GEOADD
$4
geo1
$8
2.349014
$9
48.864716
$5
paris
*9
$9
GEORADIUS
$4
geo1
$2
15
$2
37
$3
200
$2
km
$9
WITHCOORD
$5
COUNT
$2
10
*7
$12
GEORADIUS_RO
$4
geo1
$2
15
$2
37
$3
200
$2
km
$9
WITHCOORD
*6
$17
GEORADIUSBYMEMBER
$4
geo1
$7
palermo
$3
200
$2
km
$8
WITHDIST
*7
$20
GEORADIUSBYMEMBER_RO
$4
geo1
$7
catania
$3
500
$2
km
$5
COUNT
$1
5
*9
$9
GEOSEARCH
$4
geo1
$10
FROMLONLAT
$2
15
$2
37
$8
BYRADIUS
$3
200
$2
km
$3
ASC
