*6
$4
HSET
$3
hx1
$2
f1
$2
v1
$2
f2
$2
v2
*4
$5
HMSET
$3
hx1
$2
f3
$2
v3
*4
$6
HSETNX
$3
hx1
$6
newkey
$5
newvl
*3
$7
HSTRLEN
$3
hx1
$2
f1
*4
$12
HINCRBYFLOAT
$3
hx1
$2
f1
$3
1.5
*3
$10
HRANDFIELD
$3
hx1
$1
2
*5
$6
HSETEX
$3
hx1
$3
300
$2
f4
$2
v4
*4
$7
HEXPIRE
$3
hx1
$3
300
$2
f4
*6
$6
HGETEX
$3
hx1
$6
FIELDS
$1
2
$2
f1
$2
f2
*7
$6
HGETEX
$3
hx1
$2
EX
$3
100
$6
FIELDS
$1
1
$2
f1
*7
$6
HGETEX
$3
hx1
$2
PX
$6
100000
$6
FIELDS
$1
1
$2
f2
*6
$6
HGETEX
$3
hx1
$7
PERSIST
$6
FIELDS
$1
1
$2
f1
*7
$6
HGETEX
$3
hx1
$2
EX
$1
0
$6
FIELDS
$1
1
$2
f3
*6
$12
HPEXPIRETIME
$3
hx1
$6
FIELDS
$1
2
$2
f1
$2
f4
