*8
$4
HSET
$3
he1
$2
f1
$2
v1
$2
f2
$2
v2
$2
f3
$2
v3
*7
$7
HEXPIRE
$3
he1
$2
60
$6
FIELDS
$1
2
$2
f1
$2
f2
*6
$4
HTTL
$3
he1
$6
FIELDS
$1
2
$2
f1
$2
f2
*6
$7
HEXPIRE
$3
he1
$1
0
$6
FIELDS
$1
1
$2
f3
*7
$4
HTTL
$3
he1
$6
FIELDS
$1
3
$2
f1
$2
f2
$2
f3
*7
$6
HSETEX
$3
he2
$2
30
$2
fa
$2
va
$2
fb
$2
vb
*6
$4
HTTL
$3
he2
$6
FIELDS
$1
2
$2
fa
$2
fb
*2
$7
HGETALL
$3
he2
*6
$5
HPTTL
$3
he2
$6
FIELDS
$1
2
$2
fa
$2
fb
*6
$9
HEXPIREAT
$3
he2
$10
9999999999
$6
FIELDS
$1
1
$2
fa
*6
$8
HPEXPIRE
$3
he2
$5
60000
$6
FIELDS
$1
1
$2
fb
*6
$11
HEXPIRETIME
$3
he2
$6
FIELDS
$1
2
$2
fa
$2
fb
*6
$12
HPEXPIRETIME
$3
he2
$6
FIELDS
$1
2
$2
fa
$2
fb
*5
$8
HPERSIST
$3
he2
$6
FIELDS
$1
1
$2
fa
*6
$4
HSET
$2
hr
$2
f1
$2
v1
$2
f2
$2
v2
*6
$7
HEXPIRE
$2
hr
$1
0
$6
FIELDS
$1
1
$2
f1
*2
$10
HRANDFIELD
$2
hr
*3
$10
HRANDFIELD
$2
hr
$1
5
*4
$10
HRANDFIELD
$2
hr
$1
5
$10
WITHVALUES
*3
$10
HRANDFIELD
$2
hr
$2
-3
*3
$6
HSETEX
$6
hempty
$2
30
*5
$6
HSETEX
$6
hempty
$1
0
$1
f
$1
v
*6
$6
HSETEX
$7
hempty2
$2
60
$6
FIELDS
$2
f1
$2
v1
