*4
$8
JSON.SET
$2
j1
$1
$
$39
{"a":1,"b":2,"c":[1,2,3],"d":{"x":"y"}}
*3
$8
JSON.GET
$2
j1
$1
$
*3
$8
JSON.GET
$2
j1
$3
$.a
*3
$9
JSON.TYPE
$2
j1
$3
$.a
*3
$9
JSON.TYPE
$2
j1
$3
$.c
*3
$9
JSON.TYPE
$2
j1
$3
$.d
*3
$11
JSON.OBJLEN
$2
j1
$1
$
*3
$12
JSON.OBJKEYS
$2
j1
$1
$
*3
$12
JSON.OBJKEYS
$2
j1
$3
$.d
*3
$11
JSON.STRLEN
$2
j1
$5
$.d.x
*3
$11
JSON.ARRLEN
$2
j1
$3
$.c
*4
$14
JSON.NUMINCRBY
$2
j1
$3
$.a
$5
1e308
*4
$14
JSON.NUMINCRBY
$2
j1
$3
$.a
$5
1e308
*4
$14
JSON.NUMINCRBY
$2
j1
$3
$.a
$6
-1e308
*4
$14
JSON.NUMINCRBY
$2
j1
$3
$.a
$6
-1e308
*4
$14
JSON.NUMMULTBY
$2
j1
$3
$.b
$5
1e100
*4
$14
JSON.NUMMULTBY
$2
j1
$3
$.b
$1
0
*4
$14
JSON.STRAPPEND
$2
j1
$5
$.d.x
$9
"_suffix"
*5
$14
JSON.ARRAPPEND
$2
j1
$3
$.c
$1
4
$1
5
*5
$14
JSON.ARRINSERT
$2
j1
$3
$.c
$1
0
$1
0
*5
$12
JSON.ARRTRIM
$2
j1
$3
$.c
$1
1
$1
3
*4
$11
JSON.ARRPOP
$2
j1
$3
$.c
$2
-1
*4
$13
JSON.ARRINDEX
$2
j1
$3
$.c
$1
2
*4
$8
JSON.SET
$2
jb
$1
$
$23
{"on":true,"arr":[1,2]}
*3
$11
JSON.TOGGLE
$2
jb
$4
$.on
*3
$10
JSON.CLEAR
$2
jb
$5
$.arr
*4
$8
JSON.SET
$2
jm
$1
$
$19
{"a":1,"b":{"x":1}}
*4
$10
JSON.MERGE
$2
jm
$1
$
$19
{"b":{"y":2},"c":3}
*4
$10
JSON.MERGE
$2
jm
$3
$.b
$10
{"x":null}
*7
$9
JSON.MSET
$2
ja
$1
$
$7
{"v":1}
$3
jb2
$1
$
$7
{"v":2}
*4
$9
JSON.MGET
$2
ja
$3
jb2
$1
$
*3
$8
JSON.DEL
$2
j1
$3
$.b
*3
$11
JSON.FORGET
$2
j1
$3
$.c
*3
$10
JSON.DEBUG
$6
MEMORY
$2
j1
*3
$10
JSON.DEBUG
$6
FIELDS
$2
j1
*2
$9
JSON.RESP
$2
j1
*4
$8
JSON.SET
$4
deep
$1
$
$31
{"a":{"b":{"c":{"d":{"e":1}}}}}
*3
$8
JSON.GET
$4
deep
$4
$..d
*4
$8
JSON.SET
$4
deep
$11
$.a.b.c.d.e
$19
"long_string_value"
