*4
$8
JSON.SET
$2
jk
$1
$
$58
{"name":"test","age":30,"tags":["a","b"],"nested":{"x":1}}
*3
$8
JSON.GET
$2
jk
$1
$
*3
$9
JSON.TYPE
$2
jk
$1
$
*3
$11
JSON.STRLEN
$2
jk
$6
$.name
*3
$11
JSON.OBJLEN
$2
jk
$1
$
*3
$12
JSON.OBJKEYS
$2
jk
$1
$
*3
$11
JSON.ARRLEN
$2
jk
$6
$.tags
*4
$14
JSON.ARRAPPEND
$2
jk
$6
$.tags
$3
"c"
*5
$14
JSON.ARRINSERT
$2
jk
$6
$.tags
$1
0
$3
"z"
*4
$11
JSON.ARRPOP
$2
jk
$6
$.tags
$2
-1
*5
$12
JSON.ARRTRIM
$2
jk
$6
$.tags
$1
0
$1
2
*4
$13
JSON.ARRINDEX
$2
jk
$6
$.tags
$3
"a"
*4
$14
JSON.NUMINCRBY
$2
jk
$5
$.age
$1
1
*4
$14
JSON.NUMMULTBY
$2
jk
$5
$.age
$1
2
*4
$14
JSON.STRAPPEND
$2
jk
$6
$.name
$4
"_x"
*3
$11
JSON.TOGGLE
$2
jk
$6
$.tags
*3
$10
JSON.CLEAR
$2
jk
$6
$.tags
*3
$8
JSON.DEL
$2
jk
$8
$.nested
*3
$9
JSON.RESP
$2
jk
$1
$
