*12
$9
FT.CREATE
$4
idx2
$2
ON
$4
HASH
$6
PREFIX
$1
1
$4
doc:
$6
SCHEMA
$5
title
$4
TEXT
$5
score
$7
NUMERIC
*6
$4
HSET
$5
doc:1
$5
title
$5
hello
$5
score
$1
1
*6
$4
HSET
$5
doc:2
$5
title
$5
world
$5
score
$1
2
*3
$9
FT.SEARCH
$4
idx2
$5
hello
*8
$9
FT.SEARCH
$4
idx2
$1
*
$6
SORTBY
$5
score
$5
LIMIT
$1
0
$1
1
*2
$7
FT.INFO
$4
idx2
*6
$8
FT.ALTER
$4
idx2
$6
SCHEMA
$3
ADD
$3
tag
$3
TAG
*3
$9
FT.CONFIG
$3
GET
$1
*
*4
$9
FT.CONFIG
$3
SET
$16
MAXSEARCHRESULTS
$5
10000
*6
$12
FT.SYNUPDATE
$4
idx2
$2
g1
$5
hello
$2
hi
$3
hey
*2
$10
FT.SYNDUMP
$4
idx2
*3
$12
FT.AGGREGATE
$4
idx2
$1
*
*3
$10
FT.TAGVALS
$4
idx2
$3
tag
*2
$12
FT.DROPINDEX
$4
idx2
