*21
$9
FT.CREATE
$5
myidx
$2
ON
$4
HASH
$6
PREFIX
$1
1
$4
doc:
$6
SCHEMA
$5
title
$4
TEXT
$6
WEIGHT
$3
2.0
$4
body
$4
TEXT
$5
score
$7
NUMERIC
$8
SORTABLE
$3
tag
$3
TAG
$9
SEPARATOR
$1
|
*10
$4
HSET
$5
doc:1
$5
title
$11
redis stack
$4
body
$23
search engine for redis
$5
score
$2
10
$3
tag
$9
search|db
*10
$4
HSET
$5
doc:2
$5
title
$9
dragonfly
$4
body
$20
in memory data store
$5
score
$2
20
$3
tag
$2
db
*10
$4
HSET
$5
doc:3
$5
title
$9
memcached
$4
body
$17
lightweight cache
$5
score
$1
5
$3
tag
$8
cache|kv
*3
$9
FT.SEARCH
$5
myidx
$5
redis
*4
$9
FT.SEARCH
$5
myidx
$5
redis
$10
WITHSCORES
*5
$9
FT.SEARCH
$5
myidx
$5
redis
$10
WITHSCORES
$12
WITHSORTKEYS
*6
$9
FT.SEARCH
$5
myidx
$5
redis
$10
WITHSCORES
$6
SCORER
$7
BM25STD
*6
$9
FT.SEARCH
$5
myidx
$5
redis
$10
WITHSCORES
$6
SCORER
$5
TFIDF
*6
$9
FT.SEARCH
$5
myidx
$5
redis
$10
WITHSCORES
$6
SCORER
$13
TFIDF.DOCNORM
*4
$9
FT.SEARCH
$5
myidx
$1
*
$9
NOCONTENT
*6
$9
FT.SEARCH
$5
myidx
$1
*
$6
RETURN
$1
1
$5
title
*8
$9
FT.SEARCH
$5
myidx
$1
*
$6
RETURN
$1
3
$5
title
$2
AS
$1
t
*6
$9
FT.SEARCH
$5
myidx
$1
*
$5
LIMIT
$1
0
$1
2
*6
$9
FT.SEARCH
$5
myidx
$1
*
$6
SORTBY
$5
score
$3
ASC
*9
$9
FT.SEARCH
$5
myidx
$1
*
$6
SORTBY
$5
score
$4
DESC
$5
LIMIT
$1
0
$1
1
*7
$9
FT.SEARCH
$5
myidx
$1
*
$6
FILTER
$5
score
$1
5
$2
20
*3
$9
FT.SEARCH
$5
myidx
$13
@tag:{search}
*3
$9
FT.SEARCH
$5
myidx
$13
@score:[5 15]
*3
$9
FT.SEARCH
$5
myidx
$15
redis|dragonfly
*3
$9
FT.SEARCH
$5
myidx
$6
-cache
*5
$9
FT.SEARCH
$5
myidx
$5
redis
$7
DIALECT
$1
2
*5
$9
FT.SEARCH
$5
myidx
$5
redis
$7
DIALECT
$1
1
*9
$9
FT.SEARCH
$5
myidx
$16
@score:[$lo $hi]
$6
PARAMS
$1
4
$2
lo
$1
0
$2
hi
$3
100
*3
$10
FT.EXPLAIN
$5
myidx
$15
redis|dragonfly
*3
$13
FT.EXPLAINCLI
$5
myidx
$15
redis|dragonfly
*2
$7
FT.INFO
$5
myidx
*6
$8
FT.ALTER
$5
myidx
$6
SCHEMA
$3
ADD
$5
extra
$4
TEXT
*2
$7
FT.INFO
$5
myidx
*2
$12
FT.DROPINDEX
$5
myidx
