*13
$9
FT.CREATE
$4
aidx
$2
ON
$4
HASH
$6
SCHEMA
$4
name
$4
TEXT
$5
price
$7
NUMERIC
$8
SORTABLE
$8
category
$3
TAG
$8
SORTABLE
*8
$4
HSET
$2
p1
$4
name
$5
chair
$5
price
$3
100
$8
category
$9
furniture
*8
$4
HSET
$2
p2
$4
name
$5
table
$5
price
$3
250
$8
category
$9
furniture
*8
$4
HSET
$2
p3
$4
name
$3
pen
$5
price
$1
5
$8
category
$6
office
*8
$4
HSET
$2
p4
$4
name
$4
lamp
$5
price
$2
75
$8
category
$9
furniture
*8
$4
HSET
$2
p5
$4
name
$7
stapler
$5
price
$2
15
$8
category
$6
office
*11
$12
FT.AGGREGATE
$4
aidx
$1
*
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$3
cnt
*7
$12
FT.AGGREGATE
$4
aidx
$1
*
$6
SORTBY
$1
2
$6
@price
$3
ASC
*5
$10
FT.PROFILE
$4
aidx
$6
SEARCH
$5
QUERY
$1
*
*35
$12
FT.AGGREGATE
$4
aidx
$1
*
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
n
$6
REDUCE
$3
SUM
$1
1
$6
@price
$2
AS
$3
tot
$6
REDUCE
$3
AVG
$1
1
$6
@price
$2
AS
$3
avg
$6
REDUCE
$3
MIN
$1
1
$6
@price
$2
AS
$2
mn
$6
REDUCE
$3
MAX
$1
1
$6
@price
$2
AS
$2
mx
*18
$12
FT.AGGREGATE
$4
aidx
$1
*
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$6
TOLIST
$1
1
$5
@name
$2
AS
$5
names
$6
REDUCE
$14
COUNT_DISTINCT
$1
1
$5
@name
$2
AS
$4
uniq
*14
$12
FT.AGGREGATE
$4
aidx
$1
*
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$3
SUM
$1
1
$6
@price
$2
AS
$3
tot
$6
FILTER
$9
@tot > 50
*11
$12
FT.AGGREGATE
$4
aidx
$1
*
$5
APPLY
$10
@price * 2
$2
AS
$12
double_price
$6
SORTBY
$1
2
$13
@double_price
$4
DESC
*7
$12
FT.AGGREGATE
$4
aidx
$1
*
$5
APPLY
$12
upper(@name)
$2
AS
$5
uname
*16
$12
FT.AGGREGATE
$4
aidx
$1
*
$4
LOAD
$1
3
$5
@name
$2
AS
$1
n
$7
GROUPBY
$1
1
$2
@n
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
c
*13
$12
FT.AGGREGATE
$4
aidx
$1
*
$7
DIALECT
$1
2
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
c
*12
$12
FT.AGGREGATE
$4
aidx
$1
*
$9
ADDSCORES
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
c
*14
$12
FT.AGGREGATE
$4
aidx
$1
*
$6
SCORER
$7
BM25STD
$9
ADDSCORES
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
c
*14
$12
FT.AGGREGATE
$4
aidx
$1
*
$6
SCORER
$5
TFIDF
$9
ADDSCORES
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
c
*14
$12
FT.AGGREGATE
$4
aidx
$1
*
$6
SCORER
$13
TFIDF.DOCNORM
$9
ADDSCORES
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
c
*19
$12
FT.AGGREGATE
$4
aidx
$16
@price:[$lo $hi]
$6
PARAMS
$1
4
$2
lo
$2
10
$2
hi
$3
200
$7
DIALECT
$1
2
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$1
c
*10
$12
FT.AGGREGATE
$4
aidx
$1
*
$6
SORTBY
$1
2
$6
@price
$3
ASC
$5
LIMIT
$1
0
$1
3
*6
$12
FT.AGGREGATE
$4
aidx
$1
*
$7
GROUPBY
$7
1000000
$9
@category
*6
$12
FT.AGGREGATE
$4
aidx
$1
*
$6
SORTBY
$7
1000000
$6
@price
