*11
$9
FT.CREATE
$4
aidx
$2
ON
$4
HASH
$6
SCHEMA
$4
name
$4
TEXT
$5
price
$7
NUMERIC
$8
category
$3
TAG
*8
$4
HSET
$2
p1
$4
name
$5
chair
$5
price
$3
100
$8
category
$9
furniture
*8
$4
HSET
$2
p2
$4
name
$5
table
$5
price
$3
250
$8
category
$9
furniture
*8
$4
HSET
$2
p3
$4
name
$3
pen
$5
price
$1
5
$8
category
$6
office
*11
$12
FT.AGGREGATE
$4
aidx
$1
*
$7
GROUPBY
$1
1
$9
@category
$6
REDUCE
$5
COUNT
$1
0
$2
AS
$3
cnt
*7
$12
FT.AGGREGATE
$4
aidx
$1
*
$6
SORTBY
$1
2
$6
@price
$3
ASC
*5
$10
FT.PROFILE
$4
aidx
$6
SEARCH
$5
QUERY
$1
*
