*3
$3
SET
$3
skv
$64
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
*3
$6
APPEND
$3
skv
$64
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
*2
$6
SHRINK
$3
skv
*2
$3
GET
$3
skv
*7
$5
LPUSH
$3
skl
$1
a
$1
b
$1
c
$1
d
$1
e
*3
$4
LPOP
$3
skl
$1
5
*2
$6
SHRINK
$3
skl
*2
$6
EXISTS
$3
skl
*6
$4
HSET
$3
skh
$2
f1
$2
v1
$2
f2
$2
v2
*4
$4
HDEL
$3
skh
$2
f1
$2
f2
*2
$6
SHRINK
$3
skh
*2
$6
EXISTS
$3
skh
*6
$4
ZADD
$3
skz
$1
1
$1
a
$1
2
$1
b
*4
$4
ZREM
$3
skz
$1
a
$1
b
*2
$6
SHRINK
$3
skz
*2
$6
EXISTS
$3
skz
*4
$4
SADD
$3
sks
$1
x
$1
y
*4
$4
SREM
$3
sks
$1
x
$1
y
*2
$6
SHRINK
$3
sks
*2
$6
EXISTS
$3
sks
*4
$4
SORT
$7
missing
$5
STORE
$4
dst1
*2
$6
EXISTS
$4
dst1
*5
$5
LPUSH
$3
src
$1
1
$1
2
$1
3
*9
$4
SORT
$3
src
$2
BY
$8
nosuch_*
$5
STORE
$4
dst2
$5
LIMIT
$1
0
$1
0
*2
$6
EXISTS
$4
dst2
*8
$4
SORT
$3
src
$2
BY
$8
nosuch_*
$3
GET
$1
*
$5
STORE
$4
dst3
*2
$6
EXISTS
$4
dst3
*4
$4
ZADD
$2
z1
$1
1
$1
a
*4
$4
ZADD
$2
z2
$1
1
$1
b
*5
$11
ZINTERSTORE
$4
dst4
$1
2
$2
z1
$2
z2
*2
$6
EXISTS
$4
dst4
*5
$11
ZUNIONSTORE
$4
dst5
$1
2
$8
missing1
$8
missing2
*2
$6
EXISTS
$4
dst5
