*3
$3
SET
$2
sk
$5
hello
*3
$6
APPEND
$2
sk
$6
_world
*2
$6
STRLEN
$2
sk
*4
$8
GETRANGE
$2
sk
$1
0
$1
4
*4
$8
SETRANGE
$2
sk
$1
6
$3
foo
*3
$5
SETEX
$3
sk2
$2
60
$4
temp
*3
$6
PSETEX
$3
sk3
$5
60000
$4
temp
*3
$5
SETNX
$3
sk4
$3
new
*3
$6
GETSET
$2
sk
$3
old
*6
$4
MSET
$2
m1
$2
v1
$2
m2
$2
v2
*3
$4
MGET
$2
m1
$2
m2
*3
$3
SET
$2
ci
$1
0
*2
$4
INCR
$2
ci
*2
$4
DECR
$2
ci
*3
$6
INCRBY
$2
ci
$2
10
*3
$6
DECRBY
$2
ci
$1
5
*3
$12
INCRBYFLOAT
$2
ci
$3
1.5
*2
$6
GETDEL
$2
m2
*4
$5
GETEX
$2
m1
$2
EX
$2
60
