*8
$4
ZADD
$2
z1
$1
1
$1
a
$1
2
$1
b
$1
3
$1
c
*6
$4
ZADD
$2
z2
$1
2
$1
b
$1
4
$1
d
*3
$7
ZINCRBY
$2
z1
$1
5
$1
a
*3
$5
ZSCORE
$2
z1
$1
a
*4
$7
ZMSCORE
$2
z1
$1
a
$1
c
*2
$5
ZCARD
$2
z1
*4
$6
ZCOUNT
$2
z1
$4
-inf
$4
+inf
*3
$5
ZRANK
$2
z1
$1
b
*3
$8
ZREVRANK
$2
z1
$1
b
*4
$6
ZRANGE
$2
z1
$1
0
$2
-1
*4
$9
ZREVRANGE
$2
z1
$1
0
$2
-1
*4
$12
ZRANGEBYLEX
$2
z1
$1
-
$1
+
*5
$12
ZRANGEBYSCORE
$2
z1
$1
1
$1
3
$10
WITHSCORES
*4
$15
ZREMRANGEBYRANK
$2
z2
$1
0
$1
0
*4
$16
ZREMRANGEBYSCORE
$2
z2
$1
0
$1
2
*3
$7
ZPOPMIN
$2
z1
$1
1
*3
$7
ZPOPMAX
$2
z1
$1
1
*3
$6
ZUNION
$1
2
$2
z1
$2
z2
*4
$11
ZUNIONSTORE
$4
zdst
$1
2
$2
z1
*3
$5
ZSCAN
$2
z1
$1
0
*3
$11
ZRANDMEMBER
$2
z1
$1
2
