*11
$6
GEOADD
$3
gx1
$9
13.361389
$9
38.115556
$7
Palermo
$9
15.087269
$9
37.502669
$7
Catania
$9
2.349014
$9
48.864716
$5
Paris
*7
$10
GEORADIUS
$3
gx1
$2
15
$2
37
$3
200
$2
km
*6
$19
GEORADIUSBYMEMBER
$3
gx1
$7
Palermo
$3
200
$2
km
*7
$13
GEORADIUS_RO
$3
gx1
$2
15
$2
37
$3
200
$2
km
*6
$22
GEORADIUSBYMEMBER_RO
$3
gx1
$7
Palermo
$3
200
$2
km
*9
$9
GEOSEARCH
$3
gx1
$10
FROMLONLAT
$2
15
$2
37
$6
BYRADIUS
$3
200
$2
km
$3
ASC
*10
$14
GEOSEARCHSTORE
$4
gdst
$3
gx1
$10
FROMLONLAT
$2
15
$2
37
$6
BYRADIUS
$3
200
$2
km
