*8
$4
ZADD
$3
za1
$1
1
$1
a
$1
2
$1
b
$1
3
$1
c
*8
$4
ZADD
$3
za2
$1
2
$1
b
$1
4
$1
d
$1
5
$1
e
*4
$6
ZINTER
$1
2
$3
za1
$3
za2
*4
$11
ZINTERSTORE
$4
zint
$1
2
$3
za1
$3
za2
*5
$10
ZINTERCARD
$1
2
$3
za1
$3
za2
*4
$5
ZDIFF
$1
2
$3
za1
$3
za2
*4
$10
ZDIFFSTORE
$5
zdiff
$1
2
$3
za1
*3
$4
ZREM
$3
za2
$1
d
*4
$14
ZREMRANGEBYLEX
$3
za1
$3
[a]
$3
[b]
*6
$11
ZRANGESTORE
$5
zrngs
$3
za1
$1
0
$2
-1
$7
BYSCORE
*4
$9
ZLEXCOUNT
$3
za1
$1
-
$1
+
*6
$15
ZREVRANGEBYSCORE
$3
za1
$4
+inf
$4
-inf
$10
WITHSCORES
$5
LIMIT
$1
0
$1
2
*4
$13
ZREVRANGEBYLEX
$3
za1
$1
+
$1
-
