*3
$11
DFLYCLUSTER
$6
CONFIG
$432
[{"slot_ranges":[{"start":0,"end":8191}],"master":{"id":"0000000000000000000000000000000000000000","ip":"127.0.0.1","port":6380},"replicas":[],"migrations":[{"slot_ranges":[{"start":7800,"end":8191}],"node_id":"1111111111111111111111111111111111111111","ip":"127.0.0.1","port":6379}]},{"slot_ranges":[{"start":8192,"end":16383}],"master":{"id":"1111111111111111111111111111111111111111","ip":"127.0.0.1","port":6379},"replicas":[]}]
*3
$3
SET
$3
foo
$12
in_migration
*2
$11
DFLYCLUSTER
$21
SLOT-MIGRATION-STATUS
*4
$4
HSET
$3
foo
$2
f1
$3
val
*3
$11
DFLYCLUSTER
$6
CONFIG
$291
[{"slot_ranges":[{"start":0,"end":8191}],"master":{"id":"0000000000000000000000000000000000000000","ip":"127.0.0.1","port":6380},"replicas":[]},{"slot_ranges":[{"start":8192,"end":16383}],"master":{"id":"1111111111111111111111111111111111111111","ip":"127.0.0.1","port":6379},"replicas":[]}]
