*3
$11
DFLYCLUSTER
$6
CONFIG
$432
[{"slot_ranges":[{"start":0,"end":8191}],"master":{"id":"0000000000000000000000000000000000000000","ip":"127.0.0.1","port":6380},"replicas":[]},{"slot_ranges":[{"start":8192,"end":16383}],"master":{"id":"1111111111111111111111111111111111111111","ip":"127.0.0.1","port":6379},"replicas":[],"migrations":[{"slot_ranges":[{"start":8192,"end":8500}],"node_id":"0000000000000000000000000000000000000000","ip":"127.0.0.1","port":6380}]}]
*3
$3
SET
$3
foo
$5
hello
*3
$3
SET
$3
{0}
$5
world
*2
$11
DFLYCLUSTER
$21
SLOT-MIGRATION-STATUS
*2
$3
GET
$3
foo
*3
$11
DFLYCLUSTER
$6
CONFIG
$291
[{"slot_ranges":[{"start":0,"end":8191}],"master":{"id":"0000000000000000000000000000000000000000","ip":"127.0.0.1","port":6380},"replicas":[]},{"slot_ranges":[{"start":8192,"end":16383}],"master":{"id":"1111111111111111111111111111111111111111","ip":"127.0.0.1","port":6379},"replicas":[]}]
