# syntax=docker/dockerfile:1
FROM ghcr.io/romange/ubuntu-dev:20-gcc14 AS builder

ARG TARGETPLATFORM

WORKDIR /build
COPY tools/docker/fetch_release.sh /tmp/
COPY releases/dragonfly-* /tmp/

RUN /tmp/fetch_release.sh ${TARGETPLATFORM}

# Copy libz from builder since distroless does not ship it.
RUN LIBZ=$(ldconfig -p | awk '/libz\.so\.1 /{print $NF; exit}') && \
    install -D -m755 "$(realpath $LIBZ)" "/build/syslibs$LIBZ"

# Download microcheck health-check binaries (httpcheck for plain HTTP, httpscheck for TLS).
FROM alpine AS healthcheck-dl
ARG TARGETARCH
RUN ARCH="${TARGETARCH}"; \
    [ "${ARCH}" = "arm64" ] && ARCH="arm64-v8"; \
    wget -q -O /tmp/microcheck.tar.gz \
      "https://github.com/tarampampam/microcheck/releases/download/v1.3.0/linux-${ARCH}.tar.gz" && \
    tar -xzf /tmp/microcheck.tar.gz -C /tmp && \
    install -m755 /tmp/httpcheck /tmp/httpscheck /usr/local/bin/

FROM gcr.io/distroless/cc-debian12

COPY --from=builder /build/dragonfly /usr/local/bin/dragonfly
COPY --from=healthcheck-dl /usr/local/bin/httpcheck /usr/local/bin/httpcheck
COPY --from=healthcheck-dl /usr/local/bin/httpscheck /usr/local/bin/httpscheck
COPY --from=builder /build/syslibs/ /

VOLUME /data
WORKDIR /data

# Health check against the /healthz HTTP endpoint (returns 200 when server is ACTIVE).
# Default assumes plain HTTP on port 6379. Override at runtime if needed:
#   TLS:          docker run --health-cmd '/usr/local/bin/httpscheck https://localhost:6379/healthz' ...
#   Custom port:  docker run --health-cmd '/usr/local/bin/httpcheck http://localhost:6380/healthz' ...
HEALTHCHECK --start-period=30s --interval=15s --timeout=5s --retries=3 \
  CMD ["/usr/local/bin/httpcheck", "http://localhost:6379/healthz"]

ENTRYPOINT ["/usr/local/bin/dragonfly"]

EXPOSE 6379

CMD ["--logtostderr"]
