{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "h-cp",
      "x": 60,
      "y": 30,
      "width": 140,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 569108618,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Cluster manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Cluster manager",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 831274262,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "type": "text",
      "id": "h-src",
      "x": 280,
      "y": 30,
      "width": 200,
      "height": 28,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 707938122,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Source master (A)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Source master (A)",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 2121280086,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "type": "text",
      "id": "h-tgt",
      "x": 560,
      "y": 30,
      "width": 200,
      "height": 28,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2143211018,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Target master (B)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Target master (B)",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 2061791126,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "type": "text",
      "id": "h-tgr",
      "x": 820,
      "y": 30,
      "width": 160,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1737260234,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Target replica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Target replica",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 52301014,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "type": "line",
      "id": "ln-cp",
      "x": 130,
      "y": 70,
      "width": 0,
      "height": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1328960394,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 615645718,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "ln-src",
      "x": 380,
      "y": 70,
      "width": 0,
      "height": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 955732554,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1922387798,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "ln-tgt",
      "x": 660,
      "y": 70,
      "width": 0,
      "height": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 665483530,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1495069846,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "ln-tgr",
      "x": 900,
      "y": 70,
      "width": 0,
      "height": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 181061578,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1912467926,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 130,
      "y": 90,
      "width": 530,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 712195722,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 4,
      "versionNonce": 1481459478,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t1",
      "x": 137,
      "y": 57,
      "width": 420,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 324984138,
      "groupIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "1. DFLYCLUSTER CONFIG (migrations[from A to B]) ",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "1. DFLYCLUSTER CONFIG (migrations[from A to B]) ",
      "boundElements": [],
      "isDeleted": false,
      "version": 4,
      "versionNonce": 2088760406,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.7333333333333334
    },
    {
      "type": "arrow",
      "id": "a1b",
      "x": 130,
      "y": 135,
      "width": 250,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 48800778,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 2020276630,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t1b",
      "x": 137,
      "y": 100,
      "width": 420,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1393267402,
      "groupIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "1. DFLYCLUSTER CONFIG (migrations[from A to B]) ",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "1. DFLYCLUSTER CONFIG (migrations[from A to B]) ",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1665357526,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.7333333333333334
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 380,
      "y": 170,
      "width": 280,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1717741962,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 631114774,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t2",
      "x": 395,
      "y": 145,
      "width": 250,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 338225226,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. DFLYMIGRATE INIT <A> <N> <ranges>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "2. DFLYMIGRATE INIT <A> <N> <ranges>",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1299192150,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a2r",
      "x": 660,
      "y": 210,
      "width": 280,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 339300106,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1645117078,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t2r",
      "x": 410,
      "y": 186,
      "width": 250,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1796136394,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "    +OK  (or ERROR)",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "    +OK  (or ERROR)",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 942554070,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 380,
      "y": 260,
      "width": 280,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1438946442,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1172590870,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t3",
      "x": 395,
      "y": 236,
      "width": 250,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 907375434,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. DFLYMIGRATE FLOW <A> <shard_id>  x N",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "3. DFLYMIGRATE FLOW <A> <shard_id>  x N",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1990573654,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 380,
      "y": 320,
      "width": 280,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2119989770,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 2135393174,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t4",
      "x": 395,
      "y": 296,
      "width": 260,
      "height": 22,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 496281802,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. FULL-SYNC+ journal",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "4. FULL-SYNC+ journal",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 838770902,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a4r",
      "x": 660,
      "y": 360,
      "width": 240,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800994698,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1382028822,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t4r",
      "x": 675,
      "y": 336,
      "width": 240,
      "height": 22,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 333741642,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "   normal replication stream",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "   normal replication stream",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1767957334,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "id": "pause-box",
      "x": 280,
      "y": 410,
      "width": 200,
      "height": 26,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68297994,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "pause-t"
        }
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 425068694,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pause-t",
      "x": 285,
      "y": 415,
      "width": 190,
      "height": 18,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. Pause client traffic",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pause-box",
      "originalText": "5. Pause client traffic",
      "boundElements": [],
      "isDeleted": false,
      "version": 2,
      "versionNonce": 419155146,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1779969543280,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 380,
      "y": 470,
      "width": 280,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1432155082,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1911850454,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t5",
      "x": 395,
      "y": 446,
      "width": 260,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970975882,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "6. LSN(attempt) on every flow",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "6. LSN(attempt) on every flow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1146182422,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 380,
      "y": 510,
      "width": 280,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1750468938,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1994491990,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t6",
      "x": 395,
      "y": 486,
      "width": 260,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 135942154,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "7. DFLYMIGRATE ACK <A> <attempt>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "7. DFLYMIGRATE ACK <A> <attempt>",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1501171094,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a6r",
      "x": 660,
      "y": 550,
      "width": 280,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 489144010,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 2035280598,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t6r",
      "x": 410,
      "y": 526,
      "width": 200,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1947817354,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "    :<attempt> (after Join())",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "    :<attempt> (after Join())",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1962418198,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 131,
      "y": 627,
      "width": 250,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 237638730,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 4,
      "versionNonce": 1348971862,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t7",
      "x": 151,
      "y": 590,
      "width": 640,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221575946,
      "groupIds": [],
      "fontSize": 17,
      "fontFamily": 1,
      "text": "8. DFLYCLUSTER CONFIG (migrations[] dropped, slots reassigned to B) ",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "8. DFLYCLUSTER CONFIG (migrations[] dropped, slots reassigned to B) ",
      "boundElements": [],
      "isDeleted": false,
      "version": 4,
      "versionNonce": 1223922326,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.7647058823529411
    },
    {
      "type": "arrow",
      "id": "a7b",
      "x": 131,
      "y": 672,
      "width": 530,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531958218,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 693161942,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t7b",
      "x": 151,
      "y": 635,
      "width": 640,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1824866442,
      "groupIds": [],
      "fontSize": 17,
      "fontFamily": 1,
      "text": "8. DFLYCLUSTER CONFIG (migrations[] dropped, slots reassigned to B) ",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "8. DFLYCLUSTER CONFIG (migrations[] dropped, slots reassigned to B) ",
      "boundElements": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 496264470,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1779969549027,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.7647058823529411
    },
    {
      "type": "text",
      "id": "t8",
      "x": 290,
      "y": 700,
      "width": 156.64183044433594,
      "height": 30.000000000000004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2137930,
      "groupIds": [],
      "fontSize": 17.500000000000004,
      "fontFamily": 1,
      "text": "9. A flushes slots",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "9. A flushes slots",
      "boundElements": [],
      "isDeleted": false,
      "version": 264,
      "versionNonce": 290035274,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1779969640262,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
