{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "cp",
      "x": 360, "y": 40, "width": 240, "height": 60,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 1, "groupIds": [], "strokeSharpness": "sharp",
      "boundElements": [{"type":"text","id":"cp-t"}],
      "isDeleted": false, "version": 1, "versionNonce": 1
    },
    {
      "type": "text",
      "id": "cp-t",
      "x": 365, "y": 55, "width": 230, "height": 30,
      "strokeColor": "#000000", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 18, "fontFamily": 1, "text": "Cluster manager",
      "baseline": 18, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "cp", "originalText": "Cluster manager",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 2
    },
    {
      "type": "rectangle", "id": "ma",
      "x": 80, "y": 200, "width": 220, "height": 90,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 3, "groupIds": [], "strokeSharpness": "sharp",
      "boundElements": [{"type":"text","id":"ma-t"}],
      "isDeleted": false, "version": 1, "versionNonce": 3
    },
    {
      "type": "text", "id": "ma-t",
      "x": 90, "y": 210, "width": 200, "height": 70,
      "strokeColor": "#000000", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 16, "fontFamily": 1,
      "text": "master A (node-A)\\nslots 0-8191\\nhealth: online",
      "baseline": 14, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ma",
      "originalText": "master A (node-A)\\nslots 0-8191\\nhealth: online",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 4
    },
    {
      "type": "rectangle", "id": "mb",
      "x": 660, "y": 200, "width": 220, "height": 90,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5, "groupIds": [], "strokeSharpness": "sharp",
      "boundElements": [{"type":"text","id":"mb-t"}],
      "isDeleted": false, "version": 1, "versionNonce": 5
    },
    {
      "type": "text", "id": "mb-t",
      "x": 670, "y": 210, "width": 200, "height": 70,
      "strokeColor": "#000000", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 16, "fontFamily": 1,
      "text": "master B (node-B)\\nslots 8192-16383\\nhealth: online",
      "baseline": 14, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "mb",
      "originalText": "master B (node-B)\\nslots 8192-16383\\nhealth: online",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 6
    },
    {
      "type": "rectangle", "id": "ra",
      "x": 80, "y": 360, "width": 220, "height": 70,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 7, "groupIds": [], "strokeSharpness": "sharp",
      "boundElements": [{"type":"text","id":"ra-t"}],
      "isDeleted": false, "version": 1, "versionNonce": 7
    },
    {
      "type": "text", "id": "ra-t",
      "x": 90, "y": 370, "width": 200, "height": 50,
      "strokeColor": "#000000", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 16, "fontFamily": 1,
      "text": "replica A-r1\\nhealth: online",
      "baseline": 14, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ra",
      "originalText": "replica A-r1\\nhealth: online",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 8
    },
    {
      "type": "rectangle", "id": "rb",
      "x": 660, "y": 360, "width": 220, "height": 70,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 9, "groupIds": [], "strokeSharpness": "sharp",
      "boundElements": [{"type":"text","id":"rb-t"}],
      "isDeleted": false, "version": 1, "versionNonce": 9
    },
    {
      "type": "text", "id": "rb-t",
      "x": 670, "y": 370, "width": 200, "height": 50,
      "strokeColor": "#000000", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 10, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 16, "fontFamily": 1,
      "text": "replica B-r1\\nhealth: loading",
      "baseline": 14, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rb",
      "originalText": "replica B-r1\\nhealth: loading",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 10
    },
    {
      "type": "rectangle", "id": "cli",
      "x": 380, "y": 500, "width": 200, "height": 60,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 11, "groupIds": [], "strokeSharpness": "sharp",
      "boundElements": [{"type":"text","id":"cli-t"}],
      "isDeleted": false, "version": 1, "versionNonce": 11
    },
    {
      "type": "text", "id": "cli-t",
      "x": 385, "y": 515, "width": 190, "height": 30,
      "strokeColor": "#000000", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 12, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 16, "fontFamily": 1,
      "text": "Cluster client",
      "baseline": 14, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "cli", "originalText": "Cluster client",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 12
    },
    {
      "type": "arrow", "id": "cp-ma",
      "x": 410, "y": 100, "width": 110, "height": 100,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 13, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"cp","focus":-0.2,"gap":1},
      "endBinding": {"elementId":"ma","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-220,100]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 13
    },
    {
      "type": "arrow", "id": "cp-mb",
      "x": 550, "y": 100, "width": 220, "height": 100,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 14, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"cp","focus":0.2,"gap":1},
      "endBinding": {"elementId":"mb","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[220,100]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 14
    },
    {
      "type": "arrow", "id": "cp-ra",
      "x": 380, "y": 100, "width": 190, "height": 260,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dotted",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 15, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"cp","focus":-0.4,"gap":1},
      "endBinding": {"elementId":"ra","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-190,260]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 15
    },
    {
      "type": "arrow", "id": "cp-rb",
      "x": 580, "y": 100, "width": 190, "height": 260,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dotted",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 16, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"cp","focus":0.4,"gap":1},
      "endBinding": {"elementId":"rb","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[190,260]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 16
    },
    {
      "type": "arrow", "id": "ma-ra",
      "x": 190, "y": 290, "width": 0, "height": 70,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 17, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"ma","focus":0,"gap":1},
      "endBinding": {"elementId":"ra","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,70]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 17
    },
    {
      "type": "arrow", "id": "mb-rb",
      "x": 770, "y": 290, "width": 0, "height": 70,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 18, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"mb","focus":0,"gap":1},
      "endBinding": {"elementId":"rb","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,70]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 18
    },
    {
      "type": "arrow", "id": "cli-ma",
      "x": 400, "y": 510, "width": 250, "height": 230,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 19, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"cli","focus":-0.5,"gap":1},
      "endBinding": {"elementId":"ma","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-210,-220]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 19
    },
    {
      "type": "arrow", "id": "cli-mb",
      "x": 560, "y": 510, "width": 210, "height": 230,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 20, "groupIds": [], "strokeSharpness": "sharp",
      "startBinding": {"elementId":"cli","focus":0.5,"gap":1},
      "endBinding": {"elementId":"mb","focus":0,"gap":1},
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[210,-220]],
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 20
    },
    {
      "type": "text", "id": "lbl-cfg",
      "x": 130, "y": 140, "width": 220, "height": 24,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 21, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 14, "fontFamily": 1,
      "text": "DFLYCLUSTER CONFIG",
      "baseline": 12, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "DFLYCLUSTER CONFIG",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 21
    },
    {
      "type": "text", "id": "lbl-repl",
      "x": 210, "y": 310, "width": 140, "height": 24,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 22, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 14, "fontFamily": 1,
      "text": "REPLICAOF",
      "baseline": 12, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "REPLICAOF",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 22
    },
    {
      "type": "text", "id": "lbl-moved",
      "x": 240, "y": 440, "width": 320, "height": 24,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 23, "groupIds": [], "strokeSharpness": "sharp",
      "fontSize": 14, "fontFamily": 1,
      "text": "command / -MOVED <slot> ip:port",
      "baseline": 12, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "command / -MOVED <slot> ip:port",
      "boundElements": null, "isDeleted": false, "version": 1, "versionNonce": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
