{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 987480120,
      "isDeleted": false,
      "id": "jPwIU_a9_nxvuDFAcbzxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.375,
      "y": 510.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 307,
      "height": 30,
      "seed": 1029717964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U2-I9a2X4amHnB7NZFWGv"
        },
        {
          "id": "MJoeQ6ylkFi5Z7UCzD-r-",
          "type": "arrow"
        },
        {
          "id": "KpIRIBeGsT3yzCPp6jbEN",
          "type": "arrow"
        },
        {
          "id": "Qnatw_Uix7cMFwAuW1DkJ",
          "type": "arrow"
        },
        {
          "id": "TLS6mZEI7BXyUdiiYHdrg",
          "type": "arrow"
        },
        {
          "id": "h_hyKP8N7nmD1NiZNa3ez",
          "type": "arrow"
        },
        {
          "id": "CrT6zZ8CKm_MSDw-CmcPG",
          "type": "arrow"
        }
      ],
      "updated": 1660733356396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1321365816,
      "isDeleted": false,
      "id": "U2-I9a2X4amHnB7NZFWGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.375,
      "y": 515.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 20,
      "seed": 1592449524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660733269433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coordinator",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPwIU_a9_nxvuDFAcbzxM",
      "originalText": "coordinator"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 684925752,
      "isDeleted": false,
      "id": "BY5OdEEKT0Y_DTy9Zgr9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.375,
      "y": 217.41666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 192,
      "seed": 1621471436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MJoeQ6ylkFi5Z7UCzD-r-",
          "type": "arrow"
        },
        {
          "id": "KpIRIBeGsT3yzCPp6jbEN",
          "type": "arrow"
        }
      ],
      "updated": 1660733316757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2140069448,
      "isDeleted": false,
      "id": "45U617mr0L9ob4mc7Xozt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.875,
      "y": 171.0865384615385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56,
      "height": 40,
      "seed": 1285924468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660733195706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard 1\n",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard 1\n"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 738921016,
      "isDeleted": false,
      "id": "vY-LnNlhD3qWMEtRPoU0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4375,
      "y": 171.0865384615385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 20,
      "seed": 817296972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660733195706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard 2"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1256651064,
      "isDeleted": false,
      "id": "xvkm28eoejETjF3M78jpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.125,
      "y": 221.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 187,
      "seed": 1482008524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_hyKP8N7nmD1NiZNa3ez",
          "type": "arrow"
        },
        {
          "id": "CrT6zZ8CKm_MSDw-CmcPG",
          "type": "arrow"
        }
      ],
      "updated": 1660733356396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 731710264,
      "isDeleted": false,
      "id": "H72xWL9unzb1mQiLvx7L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.125,
      "y": 176.7115384615385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 20,
      "seed": 1704611020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660733195706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard 3"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1963108408,
      "isDeleted": false,
      "id": "jj-MVcNrzcH0DbFFo9noF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9375,
      "y": 221.16666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 193,
      "seed": 1374694167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qnatw_Uix7cMFwAuW1DkJ",
          "type": "arrow"
        },
        {
          "id": "TLS6mZEI7BXyUdiiYHdrg",
          "type": "arrow"
        }
      ],
      "updated": 1660733333008,
      "link": null,
      "locked": false
    },
    {
      "id": "MJoeQ6ylkFi5Z7UCzD-r-",
      "type": "arrow",
      "x": 717.875,
      "y": 501.1682692307693,
      "width": 24,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6593352,
      "version": 99,
      "versionNonce": 1021163848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660733308793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -44
        ],
        [
          -3,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPwIU_a9_nxvuDFAcbzxM",
        "focus": -0.8341352911917994,
        "gap": 9.08173076923083
      },
      "endBinding": {
        "elementId": "BY5OdEEKT0Y_DTy9Zgr9C",
        "focus": -0.13122256675640864,
        "gap": 4.751602564102598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KpIRIBeGsT3yzCPp6jbEN",
      "type": "arrow",
      "x": 752.875,
      "y": 419.1682692307693,
      "width": 16,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1407934264,
      "version": 74,
      "versionNonce": 1205666632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660733316764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          42
        ],
        [
          -9,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BY5OdEEKT0Y_DTy9Zgr9C",
        "focus": 0.3233993962204972,
        "gap": 9.751602564102598
      },
      "endBinding": {
        "elementId": "jPwIU_a9_nxvuDFAcbzxM",
        "focus": -0.8035367629216211,
        "gap": 1.0817307692308304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qnatw_Uix7cMFwAuW1DkJ",
      "type": "arrow",
      "x": 837.875,
      "y": 506.1682692307693,
      "width": 7,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927132472,
      "version": 74,
      "versionNonce": 1840565576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660733325799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPwIU_a9_nxvuDFAcbzxM",
        "focus": -0.191317746711659,
        "gap": 4.0817307692308304
      },
      "endBinding": {
        "elementId": "jj-MVcNrzcH0DbFFo9noF",
        "focus": 0.4002005378587657,
        "gap": 9.001602564102598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLS6mZEI7BXyUdiiYHdrg",
      "type": "arrow",
      "x": 872.875,
      "y": 423.1682692307693,
      "width": 13,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247434040,
      "version": 76,
      "versionNonce": 1827860040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660733333013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          41
        ],
        [
          -4,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj-MVcNrzcH0DbFFo9noF",
        "focus": 0.38070164408537926,
        "gap": 9.001602564102598
      },
      "endBinding": {
        "elementId": "jPwIU_a9_nxvuDFAcbzxM",
        "focus": -0.02127803036140877,
        "gap": 5.0817307692308304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_hyKP8N7nmD1NiZNa3ez",
      "type": "arrow",
      "x": 995.875,
      "y": 418.1682692307693,
      "width": 13,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138692424,
      "version": 57,
      "versionNonce": 178091592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660733348048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          47
        ],
        [
          -1,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvkm28eoejETjF3M78jpN",
        "focus": 0.19231425235177602,
        "gap": 9.293269230769283
      },
      "endBinding": {
        "elementId": "jPwIU_a9_nxvuDFAcbzxM",
        "focus": 0.7835976013538369,
        "gap": 2.0817307692308304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CrT6zZ8CKm_MSDw-CmcPG",
      "type": "arrow",
      "x": 957.875,
      "y": 502.1682692307693,
      "width": 18,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1991558200,
      "version": 58,
      "versionNonce": 1980388936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660733356402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -39
        ],
        [
          7,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPwIU_a9_nxvuDFAcbzxM",
        "focus": 0.6245467021802061,
        "gap": 8.08173076923083
      },
      "endBinding": {
        "elementId": "xvkm28eoejETjF3M78jpN",
        "focus": -0.23155463939046053,
        "gap": 2.2932692307692832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
