{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el5244529772",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031388713,
      "version": 3,
      "versionNonce": 1051153639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "HNSW Index Replication — Serialization (single HNSW index)",
      "originalText": "HNSW Index Replication — Serialization (single HNSW index)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "el1949480239",
      "type": "rectangle",
      "x": 200,
      "y": 70,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1641156873,
      "version": 3,
      "versionNonce": 1759125511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el8638717602",
      "type": "text",
      "x": 210,
      "y": 78,
      "width": 180,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1096615913,
      "version": 3,
      "versionNonce": 1422296871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "Shard 0\n(coordinator + graph owner)",
      "originalText": "Shard 0\n(coordinator + graph owner)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.6538461538461539
    },
    {
      "id": "el2126566838",
      "type": "arrow",
      "x": 300,
      "y": 120,
      "width": 0,
      "height": 726.0658000318904,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 640033481,
      "version": 117,
      "versionNonce": 179014537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351784282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          726.0658000318904
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el4154421889",
      "type": "rectangle",
      "x": 480,
      "y": 70,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 214491561,
      "version": 3,
      "versionNonce": 703474023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el8411526226",
      "type": "text",
      "x": 490,
      "y": 78,
      "width": 180,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1383122057,
      "version": 3,
      "versionNonce": 1565680775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "Shards 1..N-1",
      "originalText": "Shards 1..N-1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el8564286748",
      "type": "arrow",
      "x": 580,
      "y": 120,
      "width": 0.6455540370691324,
      "height": 724.1291379206833,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 584665961,
      "version": 111,
      "versionNonce": 934782953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351780841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6455540370691324,
          724.1291379206833
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el3897716105",
      "type": "rectangle",
      "x": 760,
      "y": 70,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 642643529,
      "version": 3,
      "versionNonce": 644492999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el6493728907",
      "type": "text",
      "x": 770,
      "y": 78,
      "width": 180,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1873429801,
      "version": 3,
      "versionNonce": 1793506791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "RDB stream",
      "originalText": "RDB stream",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el8343499391",
      "type": "arrow",
      "x": 860,
      "y": 120,
      "width": 0,
      "height": 722.8380298465454,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 710522889,
      "version": 108,
      "versionNonce": 976637993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351776092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          722.8380298465454
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el8623184868",
      "type": "text",
      "x": 20,
      "y": 136,
      "width": 110,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 139972329,
      "version": 3,
      "versionNonce": 620736551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "Phase 1",
      "originalText": "Phase 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el2277081793",
      "type": "text",
      "x": 20,
      "y": 154,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1882196425,
      "version": 3,
      "versionNonce": 1912935239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "AUX preamble",
      "originalText": "AUX preamble",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el9113436995",
      "type": "arrow",
      "x": 300,
      "y": 140,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1795025065,
      "version": 3,
      "versionNonce": 984683111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el5117571027",
      "type": "text",
      "x": 484.8,
      "y": 122,
      "width": 224,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1382869897,
      "version": 3,
      "versionNonce": 131083655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "search-index (one per index)",
      "originalText": "search-index (one per index)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el4929142561",
      "type": "arrow",
      "x": 300,
      "y": 162,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1052283497,
      "version": 3,
      "versionNonce": 345957543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el2072885290",
      "type": "text",
      "x": 495,
      "y": 144,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 883711305,
      "version": 3,
      "versionNonce": 13219783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "search-synonyms (summary)",
      "originalText": "search-synonyms (summary)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el5502068829",
      "type": "arrow",
      "x": 300,
      "y": 184,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 329501737,
      "version": 3,
      "versionNonce": 1114449639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el2547577100",
      "type": "text",
      "x": 508.6,
      "y": 166,
      "width": 168,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1133141769,
      "version": 3,
      "versionNonce": 1477816839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "shard-count (summary)",
      "originalText": "shard-count (summary)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el5483329920",
      "type": "rectangle",
      "x": 248.4555403706902,
      "y": 203.38002733275792,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 584816105,
      "version": 48,
      "versionNonce": 1854119591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351696451,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el1513897584",
      "type": "text",
      "x": 252.4555403706902,
      "y": 207.38002733275792,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 883093705,
      "version": 48,
      "versionNonce": 1913074119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351696451,
      "link": null,
      "locked": false,
      "text": "state: kBuilding",
      "originalText": "state: kBuilding",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el5458055898",
      "type": "rectangle",
      "x": 527.1644322965521,
      "y": 204.67113540689596,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 243003305,
      "version": 42,
      "versionNonce": 1897188329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351690059,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el1901222267",
      "type": "text",
      "x": 531.1644322965521,
      "y": 208.67113540689596,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 110236297,
      "version": 25,
      "versionNonce": 306538185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351690059,
      "link": null,
      "locked": false,
      "text": "state: kBuilding",
      "originalText": "state: kBuilding",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el9705118519",
      "type": "text",
      "x": 20,
      "y": 251,
      "width": 110,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 564189545,
      "version": 3,
      "versionNonce": 1753386407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "Phase 2",
      "originalText": "Phase 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el9482085752",
      "type": "text",
      "x": 20,
      "y": 269,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1089717321,
      "version": 3,
      "versionNonce": 1280327879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "Mapping dump\n(every shard)",
      "originalText": "Mapping dump\n(every shard)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "id": "el6056697641",
      "type": "arrow",
      "x": 300,
      "y": 255,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 275141417,
      "version": 3,
      "versionNonce": 1312460775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el7051556591",
      "type": "text",
      "x": 491.6,
      "y": 237,
      "width": 226.07551303793213,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 878970377,
      "version": 24,
      "versionNonce": 739941351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351706066,
      "link": null,
      "locked": false,
      "text": "RDB_OPCODE_SHARD_DOC_INDEX",
      "originalText": "RDB_OPCODE_SHARD_DOC_INDEX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el7470917727",
      "type": "arrow",
      "x": 580,
      "y": 277,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 937975017,
      "version": 3,
      "versionNonce": 1594294823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el2695242455",
      "type": "text",
      "x": 596.0945279612048,
      "y": 258.354445962931,
      "width": 227.36662111207016,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 981391305,
      "version": 66,
      "versionNonce": 944501257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351710959,
      "link": null,
      "locked": false,
      "text": "RDB_OPCODE_SHARD_DOC_INDEX",
      "originalText": "RDB_OPCODE_SHARD_DOC_INDEX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el7507820561",
      "type": "text",
      "x": 20,
      "y": 316,
      "width": 110,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1581446825,
      "version": 3,
      "versionNonce": 1418454119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "text": "Phase 3",
      "originalText": "Phase 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el6264482016",
      "type": "text",
      "x": 20,
      "y": 334,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1977629065,
      "version": 3,
      "versionNonce": 41992071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Graph dump\n(shard 0, lock held)",
      "originalText": "Graph dump\n(shard 0, lock held)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "id": "el6642982118",
      "type": "arrow",
      "x": 300,
      "y": 320,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1922179177,
      "version": 35,
      "versionNonce": 1332557479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aU",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el5702499485",
      "type": "text",
      "x": 378.8,
      "y": 302,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 304360265,
      "version": 3,
      "versionNonce": 838715847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "SetHnswSerializing",
      "originalText": "SetHnswSerializing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el2978120876",
      "type": "rectangle",
      "x": 242,
      "y": 342,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 756849393,
      "version": 3,
      "versionNonce": 1576145319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351651395,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el4040396313",
      "type": "text",
      "x": 246,
      "y": 346,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002170859,
      "version": 3,
      "versionNonce": 1060012105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351651395,
      "link": null,
      "locked": false,
      "text": "kBuilding → kSerializing",
      "originalText": "kBuilding → kSerializing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el7356587217",
      "type": "rectangle",
      "x": 510.9473684210526,
      "y": 339.36842105263156,
      "width": 138.1052631578948,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1290918441,
      "version": 62,
      "versionNonce": 1892433641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351673908,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el4695310536",
      "type": "text",
      "x": 510.2105263157895,
      "y": 342.8421052631579,
      "width": 134.84210526315795,
      "height": 14.999999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 65449225,
      "version": 76,
      "versionNonce": 815167945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351673908,
      "link": null,
      "locked": false,
      "text": "kBuilding → kSerializing",
      "originalText": "kBuilding → kSerializing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el8006958398",
      "type": "rectangle",
      "x": 210,
      "y": 380,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1853760489,
      "version": 3,
      "versionNonce": 1523919655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el7756690949",
      "type": "text",
      "x": 220,
      "y": 385,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1220787913,
      "version": 3,
      "versionNonce": 1702047303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "acquire MRMW read lock",
      "originalText": "acquire MRMW read lock",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el9920483304",
      "type": "arrow",
      "x": 300,
      "y": 420,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1095957929,
      "version": 3,
      "versionNonce": 1873005927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el6229461658",
      "type": "text",
      "x": 413.4,
      "y": 402,
      "width": 392,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 660037769,
      "version": 3,
      "versionNonce": 615745671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "VECTOR_INDEX header: index_key, enterpoint, count",
      "originalText": "VECTOR_INDEX header: index_key, enterpoint, count",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el9313762486",
      "type": "arrow",
      "x": 300,
      "y": 442,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1485596521,
      "version": 3,
      "versionNonce": 308207527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el1882737363",
      "type": "text",
      "x": 529,
      "y": 424,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1866306121,
      "version": 3,
      "versionNonce": 1523733191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "nodes (batched)",
      "originalText": "nodes (batched)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el2440854571",
      "type": "text",
      "x": 20,
      "y": 476,
      "width": 110,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 809918761,
      "version": 3,
      "versionNonce": 648700391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Phase 4",
      "originalText": "Phase 4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el1003084289",
      "type": "text",
      "x": 20,
      "y": 494,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 957502473,
      "version": 3,
      "versionNonce": 1458801927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Pending updates\n(Shards 1..N-1)",
      "originalText": "Pending updates\n(Shards 1..N-1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "id": "el5765990443",
      "type": "rectangle",
      "x": 304.73684210526324,
      "y": 474.15775525385897,
      "width": 278.4210526315791,
      "height": 88.78975265017667,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1839000297,
      "version": 223,
      "versionNonce": 1999262759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el3725690487",
      "type": "text",
      "x": 311.68755811790976,
      "y": 482.12669704296076,
      "width": 263.24578115340165,
      "height": 74.7703180212014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 644982217,
      "version": 295,
      "versionNonce": 1866151751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Incoming writes are buffered (no arrows):\n• key inserted into pending_vector_updates_\n• borrowed mode: MaybePreserveField \n  pins old sds, SetOmitDefrag(true)\n",
      "originalText": "Incoming writes are buffered (no arrows):\n• key inserted into pending_vector_updates_\n• borrowed mode: MaybePreserveField \n  pins old sds, SetOmitDefrag(true)\n",
      "fontSize": 11.215547703180212,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el9315343063",
      "type": "text",
      "x": 478,
      "y": 507.47368421052636,
      "width": 5.4999542236328125,
      "height": 14.999999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1492026738,
      "version": 12,
      "versionNonce": 881768233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351513223,
      "link": null,
      "locked": false,
      "text": "",
      "originalText": "",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el7214726101",
      "type": "text",
      "x": 478,
      "y": 526,
      "width": 5.4999542236328125,
      "height": 14.999999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 495439556,
      "version": 5,
      "versionNonce": 1150585415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351530805,
      "link": null,
      "locked": false,
      "text": "",
      "originalText": "",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el7107872966",
      "type": "text",
      "x": 478,
      "y": 542.5263157894736,
      "width": 10.999908447265625,
      "height": 14.999999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2078054028,
      "version": 6,
      "versionNonce": 1798888777,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351545107,
      "link": null,
      "locked": false,
      "text": "  ",
      "originalText": "  ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el2125728889",
      "type": "text",
      "x": 478.52631578947364,
      "y": 559.0526315789474,
      "width": 150.0099334716797,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 438892468,
      "version": 6,
      "versionNonce": 525058247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351567408,
      "link": null,
      "locked": false,
      "text": "Shard 0 buffers symmetrically.",
      "originalText": "Shard 0 buffers symmetrically.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el4470272733",
      "type": "rectangle",
      "x": 210,
      "y": 590,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 514589865,
      "version": 4,
      "versionNonce": 1971500647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el3689779239",
      "type": "text",
      "x": 220,
      "y": 595,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 569870217,
      "version": 3,
      "versionNonce": 1087197575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "release MRMW, flush blob",
      "originalText": "release MRMW, flush blob",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el8119413544",
      "type": "text",
      "x": 20,
      "y": 646,
      "width": 110,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2056236649,
      "version": 3,
      "versionNonce": 2052556967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Phase 5",
      "originalText": "Phase 5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el4422477947",
      "type": "text",
      "x": 20,
      "y": 664,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 524286281,
      "version": 3,
      "versionNonce": 1875762119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Save-side drain\n(broadcast)",
      "originalText": "Save-side drain\n(broadcast)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "id": "el5662139201",
      "type": "arrow",
      "x": 300,
      "y": 650,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 560195625,
      "version": 4,
      "versionNonce": 88918759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "as",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el9037735578",
      "type": "text",
      "x": 355,
      "y": 632,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1525086985,
      "version": 3,
      "versionNonce": 1734399495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "DrainSerializationUpdates",
      "originalText": "DrainSerializationUpdates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el3971936203",
      "type": "rectangle",
      "x": 242,
      "y": 672,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2116481899,
      "version": 35,
      "versionNonce": 1284698791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351444146,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el1379813661",
      "type": "text",
      "x": 246,
      "y": 676,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1200093500,
      "version": 3,
      "versionNonce": 810037065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351444146,
      "link": null,
      "locked": false,
      "text": "kSerializing → kBuilding",
      "originalText": "kSerializing → kBuilding",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el4397035381",
      "type": "rectangle",
      "x": 509.8947368421053,
      "y": 666.7368421052631,
      "width": 146.00000000000006,
      "height": 25.157894736842085,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1548005865,
      "version": 85,
      "versionNonce": 2097577255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el5581257793",
      "type": "text",
      "x": 512.9215143120955,
      "y": 671.2631578947368,
      "width": 137.3942751615888,
      "height": 15.526315789473756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 445156553,
      "version": 176,
      "versionNonce": 430587975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "kSerializing → kBuilding",
      "originalText": "kSerializing → kBuilding",
      "fontSize": 11.385964912280757,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el2338939733",
      "type": "rectangle",
      "x": 215,
      "y": 702,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1565395881,
      "version": 4,
      "versionNonce": 1864933223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el5426736787",
      "type": "text",
      "x": 220,
      "y": 707,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1824566921,
      "version": 3,
      "versionNonce": 1070471815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "replay pending set,\nclear preserved sds list",
      "originalText": "replay pending set,\nclear preserved sds list",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.7
    },
    {
      "id": "el7284595587",
      "type": "rectangle",
      "x": 495,
      "y": 702,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2140927337,
      "version": 4,
      "versionNonce": 1347891623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el9658425716",
      "type": "text",
      "x": 500,
      "y": 707,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1764450377,
      "version": 3,
      "versionNonce": 435184839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "replay pending set,\nclear preserved sds list",
      "originalText": "replay pending set,\nclear preserved sds list",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.7
    },
    {
      "id": "el7265633399",
      "type": "text",
      "x": 20,
      "y": 768,
      "width": 110,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 122318633,
      "version": 3,
      "versionNonce": 1010185191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Phase 6",
      "originalText": "Phase 6",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "el2137061883",
      "type": "text",
      "x": 20,
      "y": 786,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1885643273,
      "version": 3,
      "versionNonce": 792010503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "Key stream\n(bucket iteration)",
      "originalText": "Key stream\n(bucket iteration)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "id": "el2113030821",
      "type": "arrow",
      "x": 300,
      "y": 772,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1635088617,
      "version": 4,
      "versionNonce": 896116263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "b04",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el1361029811",
      "type": "text",
      "x": 488.2,
      "y": 754,
      "width": 216,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1812493257,
      "version": 3,
      "versionNonce": 230705479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "keys + HNSW vector payloads",
      "originalText": "keys + HNSW vector payloads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el9016088101",
      "type": "arrow",
      "x": 580,
      "y": 794,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1681461929,
      "version": 6,
      "versionNonce": 1704298599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "b06",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el3043581913",
      "type": "text",
      "x": 628.2,
      "y": 776,
      "width": 216,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 246601097,
      "version": 3,
      "versionNonce": 179692423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "keys + HNSW vector payloads",
      "originalText": "keys + HNSW vector payloads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el1186695154",
      "type": "text",
      "x": 20,
      "y": 920,
      "width": 940,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 246496361,
      "version": 4,
      "versionNonce": 1546205287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779351753820,
      "link": null,
      "locked": false,
      "text": "Gates: replica advertises DflyVersion::VER6  +  master flag --serialize_hnsw_index  +  save mode ≠ RDB.",
      "originalText": "Gates: replica advertises DflyVersion::VER6  +  master flag --serialize_hnsw_index  +  save mode ≠ RDB.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "NEKhwL2GsCW73BLr-hYn5",
      "type": "rectangle",
      "x": 232.0953357903303,
      "y": 665.012910121919,
      "width": 146.00000000000006,
      "height": 25.157894736842085,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 335529801,
      "version": 106,
      "versionNonce": 37350855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "rU1rOOnU2b6FkO_M4Yo6t",
      "type": "text",
      "x": 235.12211326032048,
      "y": 669.5392259113928,
      "width": 137.3942751615888,
      "height": 15.526315789473756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1224341033,
      "version": 197,
      "versionNonce": 1416010983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "kSerializing → kBuilding",
      "originalText": "kSerializing → kBuilding",
      "fontSize": 11.385964912280757,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "OjWXKsxs_501iC2EytV2Z",
      "type": "rectangle",
      "x": 249.042704211383,
      "y": 337.6444890692875,
      "width": 138.1052631578948,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9128201,
      "version": 130,
      "versionNonce": 393242631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Okd5GqF5otWY5tzxL7s74",
      "type": "text",
      "x": 248.3058621061199,
      "y": 341.11817327981373,
      "width": 134.84210526315795,
      "height": 14.999999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 607076329,
      "version": 144,
      "versionNonce": 1767100199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666118,
      "link": null,
      "locked": false,
      "text": "kBuilding → kSerializing",
      "originalText": "kBuilding → kSerializing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
