{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4669966553,
      "version": 3,
      "versionNonce": 1072555960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "id": "el7570112775",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 22,
      "text": "HNSW Index Replication — Deserialization (single HNSW index)",
      "originalText": "HNSW Index Replication — Deserialization (single HNSW index)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 384763322,
      "version": 3,
      "versionNonce": 1088783790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "id": "el4146404462",
      "type": "rectangle",
      "x": 200,
      "y": 70,
      "width": 200,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3429464166,
      "version": 3,
      "versionNonce": 1282583496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "id": "el5376972140",
      "type": "text",
      "x": 210,
      "y": 78,
      "width": 180,
      "height": 17,
      "text": "RDB stream",
      "originalText": "RDB stream",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4909315111,
      "version": 3,
      "versionNonce": 1626889056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "id": "el8470476234",
      "type": "rectangle",
      "x": 480,
      "y": 70,
      "width": 200,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5995926203,
      "version": 3,
      "versionNonce": 1161783920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "id": "el6494669339",
      "type": "text",
      "x": 490,
      "y": 78,
      "width": 180,
      "height": 34,
      "text": "Shard 0\n(graph owner)",
      "originalText": "Shard 0\n(graph owner)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7095630349,
      "version": 3,
      "versionNonce": 769767813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "id": "el7243590813",
      "type": "rectangle",
      "x": 760,
      "y": 70,
      "width": 200,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 709091859,
      "version": 3,
      "versionNonce": 1038167128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "id": "el9005446997",
      "type": "text",
      "x": 770,
      "y": 78,
      "width": 180,
      "height": 17,
      "text": "Shards 1..N-1",
      "originalText": "Shards 1..N-1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5533163922,
      "version": 3,
      "versionNonce": 1345047211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "id": "el6315665495",
      "type": "arrow",
      "x": 300,
      "y": 120,
      "width": 0,
      "height": 820,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          820
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6937203877,
      "version": 3,
      "versionNonce": 1093335987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "id": "el3087325388",
      "type": "arrow",
      "x": 580,
      "y": 120,
      "width": 0,
      "height": 820,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          820
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6761423216,
      "version": 3,
      "versionNonce": 1404787211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "id": "el6340399511",
      "type": "arrow",
      "x": 860,
      "y": 120,
      "width": 0,
      "height": 820,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          820
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5752241790,
      "version": 3,
      "versionNonce": 1898332448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "id": "el9846650030",
      "type": "text",
      "x": 20,
      "y": 136,
      "width": 110,
      "height": 17,
      "text": "Phase 1",
      "originalText": "Phase 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5038152815,
      "version": 3,
      "versionNonce": 1449578551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "id": "el6811865367",
      "type": "text",
      "x": 20,
      "y": 154,
      "width": 170,
      "height": 32,
      "text": "AUX preamble\n(inline)",
      "originalText": "AUX preamble\n(inline)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9255689535,
      "version": 3,
      "versionNonce": 1140543192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "id": "el5667156703",
      "type": "text",
      "x": 310,
      "y": 122,
      "width": 224,
      "height": 16,
      "text": "search-index (one per index)",
      "originalText": "search-index (one per index)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8206852137,
      "version": 3,
      "versionNonce": 1518392900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "id": "el9594071708",
      "type": "arrow",
      "x": 300,
      "y": 140,
      "width": 560,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6112717652,
      "version": 3,
      "versionNonce": 1715892766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "id": "el9885701171",
      "type": "text",
      "x": 310,
      "y": 144,
      "width": 224,
      "height": 16,
      "text": "shard-count (summary, recorded)",
      "originalText": "shard-count (summary, recorded)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 324781809,
      "version": 3,
      "versionNonce": 207448324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "id": "el8021071632",
      "type": "arrow",
      "x": 300,
      "y": 162,
      "width": 560,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2875080953,
      "version": 3,
      "versionNonce": 1319074105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "id": "el5973133275",
      "type": "text",
      "x": 310,
      "y": 166,
      "width": 224,
      "height": 16,
      "text": "search-synonyms (parked)",
      "originalText": "search-synonyms (parked)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743185122,
      "version": 3,
      "versionNonce": 1391665108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "id": "el8176564066",
      "type": "arrow",
      "x": 300,
      "y": 184,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6271333615,
      "version": 3,
      "versionNonce": 1944233985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "id": "el9396773392",
      "type": "rectangle",
      "x": 522,
      "y": 201,
      "width": 116,
      "height": 22
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9278355595,
      "version": 3,
      "versionNonce": 1172396149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "id": "el4522354029",
      "type": "text",
      "x": 526,
      "y": 205,
      "width": 108,
      "height": 15,
      "text": "state: kProhibit",
      "originalText": "state: kProhibit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7636165076,
      "version": 3,
      "versionNonce": 1278828821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "id": "el3251657641",
      "type": "rectangle",
      "x": 802,
      "y": 201,
      "width": 116,
      "height": 22
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9206134566,
      "version": 3,
      "versionNonce": 111170576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "id": "el9095495480",
      "type": "text",
      "x": 806,
      "y": 205,
      "width": 108,
      "height": 15,
      "text": "state: kProhibit",
      "originalText": "state: kProhibit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2597476415,
      "version": 3,
      "versionNonce": 1708575576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "id": "el4877766285",
      "type": "text",
      "x": 20,
      "y": 251,
      "width": 110,
      "height": 17,
      "text": "Phase 2",
      "originalText": "Phase 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7783195111,
      "version": 3,
      "versionNonce": 1187022617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "id": "el8734504687",
      "type": "text",
      "x": 20,
      "y": 269,
      "width": 170,
      "height": 32,
      "text": "Mapping ingestion\n(every shard, parked)",
      "originalText": "Mapping ingestion\n(every shard, parked)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5947052439,
      "version": 3,
      "versionNonce": 1296162527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "id": "el1262937116",
      "type": "text",
      "x": 310,
      "y": 237,
      "width": 240,
      "height": 16,
      "text": "RDB_OPCODE_SHARD_DOC_INDEX",
      "originalText": "RDB_OPCODE_SHARD_DOC_INDEX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9312560033,
      "version": 3,
      "versionNonce": 1922151139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "id": "el8016062235",
      "type": "arrow",
      "x": 300,
      "y": 255,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6503959894,
      "version": 3,
      "versionNonce": 1726714302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "id": "el8932709474",
      "type": "text",
      "x": 596,
      "y": 259,
      "width": 240,
      "height": 16,
      "text": "RDB_OPCODE_SHARD_DOC_INDEX",
      "originalText": "RDB_OPCODE_SHARD_DOC_INDEX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4815925654,
      "version": 3,
      "versionNonce": 622879681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "id": "el5523008819",
      "type": "arrow",
      "x": 300,
      "y": 277,
      "width": 560,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8709139628,
      "version": 3,
      "versionNonce": 1282752555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "id": "el9509776610",
      "type": "text",
      "x": 310,
      "y": 291,
      "width": 540,
      "height": 14,
      "text": "(blocks keyed by master shard id, parked until post-load)",
      "originalText": "(blocks keyed by master shard id, parked until post-load)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 756326801,
      "version": 3,
      "versionNonce": 236499874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "id": "el2115353105",
      "type": "text",
      "x": 20,
      "y": 326,
      "width": 110,
      "height": 17,
      "text": "Phase 3",
      "originalText": "Phase 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6489895233,
      "version": 3,
      "versionNonce": 1930023278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "id": "el4514586664",
      "type": "text",
      "x": 20,
      "y": 344,
      "width": 170,
      "height": 32,
      "text": "Graph ingestion\n(shard 0 only)",
      "originalText": "Graph ingestion\n(shard 0 only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3542630479,
      "version": 3,
      "versionNonce": 241064826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "id": "el1560234802",
      "type": "text",
      "x": 310,
      "y": 312,
      "width": 392,
      "height": 16,
      "text": "VECTOR_INDEX header: index_key, enterpoint, count",
      "originalText": "VECTOR_INDEX header: index_key, enterpoint, count",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4331712732,
      "version": 3,
      "versionNonce": 1105446617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "id": "el2830311965",
      "type": "arrow",
      "x": 300,
      "y": 330,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 732996964,
      "version": 3,
      "versionNonce": 1068005655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "id": "el2778497006",
      "type": "text",
      "x": 310,
      "y": 334,
      "width": 200,
      "height": 16,
      "text": "nodes (batched)",
      "originalText": "nodes (batched)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8675093756,
      "version": 3,
      "versionNonce": 1590648217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "id": "el3374765027",
      "type": "arrow",
      "x": 300,
      "y": 352,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3726811004,
      "version": 3,
      "versionNonce": 1400557433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779351666117,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "id": "el9162546928",
      "type": "rectangle",
      "x": 484,
      "y": 366,
      "width": 192,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 914146457,
      "version": 4,
      "versionNonce": 626328642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "id": "el2838496021",
      "type": "text",
      "x": 492,
      "y": 372,
      "width": 176,
      "height": 44,
      "text": "shard counts equal\n  → restore graph in place\nshard counts differ\n  → park nodes for remap",
      "originalText": "shard counts equal\n  → restore graph in place\nshard counts differ\n  → park nodes for remap",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6107900909,
      "version": 4,
      "versionNonce": 1235081438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "id": "el7093718686",
      "type": "text",
      "x": 20,
      "y": 476,
      "width": 110,
      "height": 17,
      "text": "Phase 4",
      "originalText": "Phase 4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1418466469,
      "version": 4,
      "versionNonce": 175057922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "id": "el9465196575",
      "type": "text",
      "x": 20,
      "y": 494,
      "width": 170,
      "height": 32,
      "text": "Key stream\n(vectors not yet installed)",
      "originalText": "Key stream\n(vectors not yet installed)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5067449371,
      "version": 4,
      "versionNonce": 2020281630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "id": "el8084517358",
      "type": "text",
      "x": 310,
      "y": 462,
      "width": 240,
      "height": 16,
      "text": "keys + HNSW vector payloads",
      "originalText": "keys + HNSW vector payloads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6869328717,
      "version": 4,
      "versionNonce": 1634622402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "id": "el1421057083",
      "type": "arrow",
      "x": 300,
      "y": 480,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9506445695,
      "version": 4,
      "versionNonce": 2013772126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "id": "el2241214797",
      "type": "text",
      "x": 596,
      "y": 484,
      "width": 240,
      "height": 16,
      "text": "keys + HNSW vector payloads",
      "originalText": "keys + HNSW vector payloads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3895251828,
      "version": 4,
      "versionNonce": 946967426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "id": "el1811078055",
      "type": "arrow",
      "x": 300,
      "y": 502,
      "width": 560,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 526609458,
      "version": 4,
      "versionNonce": 1875172766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "id": "el1285950275",
      "type": "rectangle",
      "x": 484,
      "y": 514,
      "width": 472,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8615707002,
      "version": 4,
      "versionNonce": 28824386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "id": "el3829373844",
      "type": "text",
      "x": 492,
      "y": 520,
      "width": 456,
      "height": 44,
      "text": "Index state remains kProhibit: vector payloads land in the\nkeyspace, but the HNSW graph does not absorb them yet.\nConcurrent index ops would be diverted to pending-updates.",
      "originalText": "Index state remains kProhibit: vector payloads land in the\nkeyspace, but the HNSW graph does not absorb them yet.\nConcurrent index ops would be diverted to pending-updates.",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 603094936,
      "version": 4,
      "versionNonce": 1960016350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "id": "el9774556811",
      "type": "text",
      "x": 20,
      "y": 612,
      "width": 110,
      "height": 17,
      "text": "Phase 5",
      "originalText": "Phase 5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9478710677,
      "version": 4,
      "versionNonce": 262150914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "id": "el3543974343",
      "type": "text",
      "x": 20,
      "y": 630,
      "width": 170,
      "height": 32,
      "text": "Post-load reconciliation\n(per index, per shard)",
      "originalText": "Post-load reconciliation\n(per index, per shard)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7535241309,
      "version": 4,
      "versionNonce": 1313115678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "id": "el1266968262",
      "type": "rectangle",
      "x": 488,
      "y": 615,
      "width": 184,
      "height": 30
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3858468059,
      "version": 4,
      "versionNonce": 279538370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "id": "el5773780738",
      "type": "text",
      "x": 494,
      "y": 619,
      "width": 172,
      "height": 22,
      "text": "1. Apply mappings\n   (remap if shard counts differ)",
      "originalText": "1. Apply mappings\n   (remap if shard counts differ)",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.05
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 699140505,
      "version": 4,
      "versionNonce": 956897886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "id": "el3282291530",
      "type": "rectangle",
      "x": 768,
      "y": 615,
      "width": 184,
      "height": 30
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6756619005,
      "version": 4,
      "versionNonce": 192070274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "id": "el7963645404",
      "type": "text",
      "x": 774,
      "y": 619,
      "width": 172,
      "height": 22,
      "text": "1. Apply mappings\n   (pre-distributed slice)",
      "originalText": "1. Apply mappings\n   (pre-distributed slice)",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.05
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5029912004,
      "version": 4,
      "versionNonce": 737287838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "id": "el3901383773",
      "type": "rectangle",
      "x": 488,
      "y": 651,
      "width": 184,
      "height": 30
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7819065621,
      "version": 4,
      "versionNonce": 1522213442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "id": "el5113820712",
      "type": "text",
      "x": 494,
      "y": 655,
      "width": 172,
      "height": 22,
      "text": "2. Rebuild per index\n   restore-path or full-rebuild",
      "originalText": "2. Rebuild per index\n   restore-path or full-rebuild",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.05
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1613486898,
      "version": 4,
      "versionNonce": 464558814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "id": "el1855749788",
      "type": "rectangle",
      "x": 768,
      "y": 651,
      "width": 184,
      "height": 30
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5257345772,
      "version": 4,
      "versionNonce": 694258178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "id": "el2523434439",
      "type": "text",
      "x": 774,
      "y": 655,
      "width": 172,
      "height": 22,
      "text": "2. Rebuild per index\n   restore-path or full-rebuild",
      "originalText": "2. Rebuild per index\n   restore-path or full-rebuild",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.05
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5553178275,
      "version": 4,
      "versionNonce": 1054183198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "id": "el7543247176",
      "type": "text",
      "x": 310,
      "y": 683,
      "width": 224,
      "height": 16,
      "text": "3. Synonyms (replay parked)",
      "originalText": "3. Synonyms (replay parked)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2425551894,
      "version": 4,
      "versionNonce": 1852111298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "id": "el5087621166",
      "type": "arrow",
      "x": 300,
      "y": 701,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2594280937,
      "version": 4,
      "versionNonce": 1372715870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "id": "el8172137999",
      "type": "rectangle",
      "x": 514,
      "y": 715,
      "width": 132,
      "height": 22
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4706628386,
      "version": 4,
      "versionNonce": 1759801730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "id": "el1349492462",
      "type": "text",
      "x": 518,
      "y": 719,
      "width": 124,
      "height": 15,
      "text": "kProhibit → kRestoring",
      "originalText": "kProhibit → kRestoring",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4814729842,
      "version": 4,
      "versionNonce": 1526128542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "id": "el6665777335",
      "type": "rectangle",
      "x": 794,
      "y": 715,
      "width": 132,
      "height": 22
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9120987601,
      "version": 4,
      "versionNonce": 471789890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "id": "el4358934275",
      "type": "text",
      "x": 798,
      "y": 719,
      "width": 124,
      "height": 15,
      "text": "kProhibit → kRestoring",
      "originalText": "kProhibit → kRestoring",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2410491685,
      "version": 4,
      "versionNonce": 1853176798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "id": "el4542283427",
      "type": "text",
      "x": 20,
      "y": 765,
      "width": 110,
      "height": 17,
      "text": "Phase 6",
      "originalText": "Phase 6",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5105275799,
      "version": 4,
      "versionNonce": 1265858818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "id": "el2661810293",
      "type": "text",
      "x": 20,
      "y": 783,
      "width": 170,
      "height": 32,
      "text": "Hydration + drain\n(barrier across shards)",
      "originalText": "Hydration + drain\n(barrier across shards)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8106345298,
      "version": 4,
      "versionNonce": 1918767134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "id": "el8023897802",
      "type": "rectangle",
      "x": 488,
      "y": 769,
      "width": 184,
      "height": 42
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4473880307,
      "version": 4,
      "versionNonce": 1986070722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "id": "el7714149706",
      "type": "text",
      "x": 494,
      "y": 773,
      "width": 172,
      "height": 34,
      "text": "4. Hydrate vectors\n   iterate key index;\n   missing docs → evicted",
      "originalText": "4. Hydrate vectors\n   iterate key index;\n   missing docs → evicted",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.05
    },
    {
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7633615224,
      "version": 4,
      "versionNonce": 1654807646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "id": "el9146221911",
      "type": "rectangle",
      "x": 768,
      "y": 769,
      "width": 184,
      "height": 42
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9510084915,
      "version": 4,
      "versionNonce": 1418109058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "id": "el4547809987",
      "type": "text",
      "x": 774,
      "y": 773,
      "width": 172,
      "height": 34,
      "text": "4. Hydrate vectors\n   iterate key index;\n   missing docs → evicted",
      "originalText": "4. Hydrate vectors\n   iterate key index;\n   missing docs → evicted",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.05
    },
    {
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6489298454,
      "version": 4,
      "versionNonce": 353575070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "id": "el5965409078",
      "type": "text",
      "x": 488,
      "y": 821,
      "width": 464,
      "height": 14,
      "text": "⇡  barrier: every shard finishes hydration before drain  ⇡",
      "originalText": "⇡  barrier: every shard finishes hydration before drain  ⇡",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5458230498,
      "version": 4,
      "versionNonce": 1369653314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "id": "el6274703470",
      "type": "text",
      "x": 355,
      "y": 835,
      "width": 240,
      "height": 16,
      "text": "5. DrainRestorationUpdates",
      "originalText": "5. DrainRestorationUpdates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2088032209,
      "version": 4,
      "versionNonce": 2103532766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "id": "el4924620484",
      "type": "arrow",
      "x": 300,
      "y": 853,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4083508907,
      "version": 4,
      "versionNonce": 160819202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "id": "el4887017312",
      "type": "arrow",
      "x": 580,
      "y": 853,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 794217902,
      "version": 4,
      "versionNonce": 1897795870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "id": "el7311859722",
      "type": "rectangle",
      "x": 490,
      "y": 865,
      "width": 180,
      "height": 25
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4063619700,
      "version": 4,
      "versionNonce": 1146984386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "id": "el4913672038",
      "type": "text",
      "x": 494,
      "y": 870,
      "width": 172,
      "height": 15,
      "text": "kRestoring → kBuilding",
      "originalText": "kRestoring → kBuilding",
      "fontSize": 11.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3880919309,
      "version": 4,
      "versionNonce": 1807367518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "id": "el8790275060",
      "type": "rectangle",
      "x": 770,
      "y": 865,
      "width": 180,
      "height": 25
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1976641336,
      "version": 4,
      "versionNonce": 1914261378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "id": "el9739342579",
      "type": "text",
      "x": 774,
      "y": 870,
      "width": 172,
      "height": 15,
      "text": "kRestoring → kBuilding",
      "originalText": "kRestoring → kBuilding",
      "fontSize": 11.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8532772776,
      "version": 4,
      "versionNonce": 1384571294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779357119464,
      "link": null,
      "locked": false,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "id": "el2326594213",
      "type": "text",
      "x": 20,
      "y": 915,
      "width": 960,
      "height": 16,
      "text": "Fallbacks: missing mappings or remap failure for an index → discard graph, rebuild from key stream.",
      "originalText": "Fallbacks: missing mappings or remap failure for an index → discard graph, rebuild from key stream.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5167811740,
      "version": 5,
      "versionNonce": 1242624094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779357282418,
      "link": null,
      "locked": false,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "id": "el9514385824",
      "type": "text",
      "x": 20,
      "y": 933,
      "width": 960,
      "height": 16,
      "text": "Gate: replica flag --deserialize_hnsw_index off → skip mapping + graph opcodes, rebuild every index from the key stream.",
      "originalText": "Gate: replica flag --deserialize_hnsw_index off → skip mapping + graph opcodes, rebuild every index from the key stream.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
