{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1897755639,
      "isDeleted": false,
      "id": "N2nJ6OaFNRqcFW23SO0u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.625,
      "y": 507.5390625000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 20,
      "seed": 1339600844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676475959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I/O thread",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O thread"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1838113753,
      "isDeleted": false,
      "id": "pZs66qxoJlWQcWuBsvAxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.125,
      "y": 509.4140625000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 20,
      "seed": 1172993740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676475959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I/O thread",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O thread"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1421110391,
      "isDeleted": false,
      "id": "qhrDskacRkr-tNl2Q3atR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6875,
      "y": 508.02455357142867,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 20,
      "seed": 1936794996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676504307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I/O thread",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O thread"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1641244985,
      "isDeleted": false,
      "id": "jPwIU_a9_nxvuDFAcbzxM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.375,
      "y": 537.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 30,
      "seed": 1029717964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U2-I9a2X4amHnB7NZFWGv"
        }
      ],
      "updated": 1658676541606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1717412567,
      "isDeleted": false,
      "id": "U2-I9a2X4amHnB7NZFWGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.375,
      "y": 542.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 20,
      "seed": 1592449524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676541606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message bus",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPwIU_a9_nxvuDFAcbzxM",
      "originalText": "message bus"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 208875257,
      "isDeleted": false,
      "id": "mBFE2wiT175ZxMSdmWcvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.375,
      "y": 305.7916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 192,
      "seed": 352036980,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tK1EcrkpG35slJ07z1dTT"
        }
      ],
      "updated": 1658676546251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 181803287,
      "isDeleted": false,
      "id": "tK1EcrkpG35slJ07z1dTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.375,
      "y": 376.7916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 67,
      "height": 50,
      "seed": 1251432308,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676546251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread\n1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBFE2wiT175ZxMSdmWcvQ",
      "originalText": "thread\n1"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1426120247,
      "isDeleted": false,
      "id": "BY5OdEEKT0Y_DTy9Zgr9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.375,
      "y": 306.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 192,
      "seed": 1621471436,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sIrssFTnnb9f1o26g1j88",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sIrssFTnnb9f1o26g1j88"
        }
      ],
      "updated": 1658676546251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 514622649,
      "isDeleted": false,
      "id": "sIrssFTnnb9f1o26g1j88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.375,
      "y": 377.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 50,
      "seed": 711168500,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676546251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread\n2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY5OdEEKT0Y_DTy9Zgr9C",
      "originalText": "thread\n2"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1406533463,
      "isDeleted": false,
      "id": "45U617mr0L9ob4mc7Xozt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.375,
      "y": 260.0865384615385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 40,
      "seed": 1285924468,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676546251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard\nthread",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard\nthread"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2081260953,
      "isDeleted": false,
      "id": "vY-LnNlhD3qWMEtRPoU0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9375,
      "y": 260.0865384615385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 40,
      "seed": 817296972,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676546251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard\nthread",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard\nthread"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 190540409,
      "isDeleted": false,
      "id": "xvkm28eoejETjF3M78jpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.125,
      "y": 310.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 77,
      "height": 187,
      "seed": 1482008524,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nSQOBHdmN0bLo5OeoOD0P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nSQOBHdmN0bLo5OeoOD0P"
        }
      ],
      "updated": 1658676546251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2051102103,
      "isDeleted": false,
      "id": "nSQOBHdmN0bLo5OeoOD0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.125,
      "y": 379.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 67,
      "height": 50,
      "seed": 1058179828,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676546251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread\n4",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvkm28eoejETjF3M78jpN",
      "originalText": "thread\n4"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1163506521,
      "isDeleted": false,
      "id": "H72xWL9unzb1mQiLvx7L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.125,
      "y": 265.7115384615385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 40,
      "seed": 1704611020,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676546251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard\nthread",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard\nthread"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1046208569,
      "isDeleted": false,
      "id": "jj-MVcNrzcH0DbFFo9noF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9375,
      "y": 310.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 193,
      "seed": 1374694167,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NxhycN5eOsL0I52k0H-lh",
          "type": "text"
        },
        {
          "id": "NxhycN5eOsL0I52k0H-lh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NxhycN5eOsL0I52k0H-lh"
        }
      ],
      "updated": 1658676546251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1308367831,
      "isDeleted": false,
      "id": "NxhycN5eOsL0I52k0H-lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9375,
      "y": 381.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 50,
      "seed": 617412057,
      "groupIds": [
        "DYa5vdmfX68EvWPAq2Beo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676546251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread\n3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj-MVcNrzcH0DbFFo9noF",
      "originalText": "thread\n3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
